AppTokiota.Users/Components/ManageImputedDay/ManageImputedDayPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="AppTokiota.Users.Components.ManageImputedDay.ManageImputedDayPage"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True"
    xmlns:converters="clr-namespace:AppTokiota.Users.Converters;assembly=AppTokiota.Users"
    xmlns:controls="clr-namespace:AppTokiota.Users.Controls;assembly=AppTokiota.Users"
    xmlns:b="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack"
    xmlns:utils="clr-namespace:AppTokiota.Users.Utils;assembly=AppTokiota.Users"  
    xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    utils:NavigationBarAttachedProperty.BackgroundColor="{StaticResource RedColor}"
    utils:NavigationBarAttachedProperty.TextColor="{StaticResource WhiteColor}"                  
    x:Name="this"
    Title="{Binding Title}"
    >
    <ContentPage.ToolbarItems> 
        <controls:HideToolbarItemControl Text="Add" IsEnabled="{Binding IsEnabled, Mode=TwoWay}" IsVisible="{Binding IsVisibleButtonAdd}" Parent="{x:Reference this}" Command="{Binding OnAddItemCommand}"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Resources>
        <ResourceDictionary>        

            <Style x:Key="HeaderTextStyle" TargetType="Label" BasedOn="{StaticResource PoppinsRegularLabelStyle}">
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double" 
                                 Phone="{StaticResource MidLittleSize }" 
                                 Tablet="{StaticResource LargeSize }" />
                    </Setter.Value>
                </Setter>
                 <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="TextColor" Value="{StaticResource SecondaryTextColor}"/>
            </Style>

            <Style x:Key="CellHeaderStyle" TargetType="Label" BasedOn="{StaticResource PoppinsBoldLabelStyle}">
                <Setter Property="FontSize" Value="{StaticResource MidLittleSize}" >
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double" 
                                 Phone="{StaticResource MidLittleSize }" 
                                 Tablet="{StaticResource LargeSize }" />
                    </Setter.Value>
                </Setter>
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="TextColor" Value="{StaticResource SecondaryTextColor}"/>
            </Style>
            <Style x:Key="CellTextStyle" TargetType="Label" BasedOn="{StaticResource PoppinsRegularLabelStyle}">
                <Setter Property="FontSize" Value="{StaticResource MidLittleSize}">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double" 
                                 Phone="{StaticResource MidLittleSize }" 
                                 Tablet="{StaticResource MidLargeSize }" />
                    </Setter.Value>
                </Setter>
                <Setter Property="TextColor" Value="{StaticResource SecondaryTextColor}"/>
            </Style>

            <Style x:Key="CellIcontStyle" TargetType="Label">
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double" 
                                 Phone="{StaticResource ExtraBigSize }" 
                                 Tablet="{StaticResource ExtraBigSize }" />
                    </Setter.Value>
                </Setter>
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="{StaticResource FontAwesome}"/>
                <Setter Property="TextColor" Value="{StaticResource SecondaryTextColor}"/>
            </Style>

            <converters:ActivityTypeConverter x:Key="cnvActivityType"></converters:ActivityTypeConverter>
            <converters:MinutesToHourConverter x:Key="cnvMinutesToHour"></converters:MinutesToHourConverter>
            <converters:DescriptionToShortDescription x:Key="cnvDescriptionToShortDescription"></converters:DescriptionToShortDescription>
            <converters:InverseBoolConverter x:Key="cnvInverseBoolConverter"></converters:InverseBoolConverter>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="8.5*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <controls:GradientColorStack Grid.Row="0" Grid.RowSpan="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" StartColor="{StaticResource RedColor}" EndColor="#7f3a38">
            </controls:GradientColorStack>

            <BoxView BackgroundColor="{StaticResource WhiteColor}" 
                      Grid.Row="1" 
                      VerticalOptions="FillAndExpand"
                      HorizontalOptions="FillAndExpand"
                      IsVisible="{Binding AnyActivities}">
            </BoxView>
            
            <StackLayout Grid.Row="0" Grid.RowSpan="3"
                        VerticalOptions="StartAndExpand" 
                        HorizontalOptions="FillAndExpand"
                        IsVisible="{Binding AnyActivities,  Converter={StaticResource cnvInverseBoolConverter}}"
                        Padding="20">
                
                    <lottie:AnimationView
                    TranslationY="50"
                     x:Name="LottieView" 
                     Animation="NoDataAdd.json" 
                     Loop="false"
                     AutoPlay="True"
                     HeightRequest="250"
                     WidthRequest="250" />
                    
            </StackLayout>

           <ListView x:Name="listView" 
                     Grid.Row="0"
                     Grid.RowSpan="2"
                     HasUnevenRows="true"
                     CachingStrategy="RecycleElement"
                     VerticalOptions="FillAndExpand" 
                     HorizontalOptions="FillAndExpand" 
                     BackgroundColor="Transparent"
                     ItemsSource="{Binding Activities}" 
                     IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                     SeparatorVisibility="None"
                     IsVisible="{Binding AnyActivities}"

                     >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell StyleId="disclosure">
                            <ViewCell.ContextActions>
                                <MenuItem Command="{Binding Source={x:Reference this}, Path=BindingContext.OnDeleteItemCommand}" CommandParameter="{Binding .}" Text="Delete" IsDestructive="True"/>
                            </ViewCell.ContextActions>
                            
                            <StackLayout Padding="5,10,5,10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                <Frame VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" 
                                       Padding="5,15,5,20" 
                                       HasShadow="true" 
                                       CornerRadius="5">
                                  <Grid>
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={x:Reference this}, Path=BindingContext.OnInfoActivityItemCommand}" CommandParameter="{Binding .}" NumberOfTapsRequired="2" />
                                        </Grid.GestureRecognizers>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="8*" />
                                        </Grid.ColumnDefinitions> 
                                        <StackLayout Grid.Row="0"
                                                     Grid.RowSpan="2"
                                                     Grid.Column="0"
                                                     VerticalOptions="CenterAndExpand"
                                                     HorizontalOptions="CenterAndExpand">
                                        <Label Text="{Binding Project.IsHoliday, Converter={StaticResource cnvActivityType}}"
                                               VerticalTextAlignment="Center"
                                               HorizontalTextAlignment="Center"
                                               Style="{StaticResource CellIcontStyle}"/>
                                        </StackLayout>
                                        
                                        <StackLayout Grid.Row="0" Grid.Column="1">
                                            <Label Text="{Binding Project.DisplayName}" Style="{StaticResource CellHeaderStyle}"></Label>
                                            <Label Text="{Binding Task.DisplayName}" Style="{StaticResource CellHeaderStyle}"></Label>
                                        </StackLayout>

                                        <StackLayout Grid.Row="1" Grid.Column="1">
                                            <Label  Text="{Binding Description, Converter={StaticResource cnvDescriptionToShortDescription}}" 
                                                    Style="{StaticResource CellTextStyle}"/>
                                        
                                            <StackLayout Orientation="Horizontal" 
                                                         VerticalOptions="FillAndExpand" 
                                                         HorizontalOptions="FillAndExpand">
                                                <Label Text="Deviation" Style="{StaticResource HeaderTextStyle}" />
                                                <Frame VerticalOptions="CenterAndExpand" 
                                                       HorizontalOptions="CenterAndExpand"
                                                       CornerRadius="15"
                                                       Padding="10"
                                                       BorderColor="{StaticResource RedColor}"
                                                       HasShadow="false">
                                                    
                                                    <Label Text="{Binding Deviation, Converter={StaticResource cnvMinutesToHour}}" 
                                                        Style="{StaticResource CellTextStyle}"/>
                                                </Frame>

                                                <Label Text="Imputed" Style="{StaticResource HeaderTextStyle}"/>
                                                <Frame
                                                        VerticalOptions="CenterAndExpand" 
                                                        HorizontalOptions="CenterAndExpand"
                                                        CornerRadius="15"
                                                        Padding="10"
                                                        BorderColor="{StaticResource RedColor}"
                                                        HasShadow="false">
                                                    <Label
                                                       Text="{Binding Imputed, Converter={StaticResource cnvMinutesToHour}}" 
                                                       Style="{StaticResource CellTextStyle}"/>
                                                </Frame>

                                            </StackLayout>
                                         </StackLayout>


                                    </Grid>
                               </Frame>
                           </StackLayout>
                        </ViewCell>
                </DataTemplate>
              </ListView.ItemTemplate>
            </ListView>

           <Grid Grid.Row="2" BackgroundColor="{StaticResource DarkColor}"  IsVisible="{Binding AnyActivities}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Column="0" Padding="10" >
                <Label Text="Imputed" Style="{StaticResource FooterTextStyle}" />
                <Label Text="Deviation" Style="{StaticResource FooterTextStyle}"/>
            </StackLayout>
            <StackLayout Grid.Column="1" Padding="10">
                <Label Text="{Binding ImputedTotal, Converter={StaticResource cnvMinutesToHour}}" Style="{StaticResource FooterTextStyle}"/>
                <Label Text="{Binding DeviationTotal, Converter={StaticResource cnvMinutesToHour}}" Style="{StaticResource FooterTextStyle}"/>
            </StackLayout>
           </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
