AppTokiota.Users/Components/ManageImputedDay/ManageImputedDayPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="AppTokiota.Users.Components.ManageImputedDay.ManageImputedDayPage"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True"
    xmlns:converters="clr-namespace:AppTokiota.Users.Converters;assembly=AppTokiota.Users"
    xmlns:controls="clr-namespace:AppTokiota.Users.Controls;assembly=AppTokiota.Users"
    xmlns:b="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack"
    xmlns:utils="clr-namespace:AppTokiota.Users.Utils;assembly=AppTokiota.Users"  
    utils:NavigationBarAttachedProperty.BackgroundColor="{StaticResource RedColor}"
    utils:NavigationBarAttachedProperty.TextColor="{StaticResource WhiteColor}"                  
    x:Name="this"
    Title="{Binding Title}"
    >
    <ContentPage.ToolbarItems> 
        <ToolbarItem Text="Add" IsEnabled="{Binding IsEnabled, Mode=TwoWay}" Command="{Binding OnAddItemCommand}" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Resources>
        <ResourceDictionary>        

            <Style x:Key="HeaderTextStyle" TargetType="Label" BasedOn="{StaticResource PoppinsRegularLabelStyle}">
                <Setter Property="FontSize" Value="{StaticResource MidLittleSize}" />
                 <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}"/>
            </Style>

            <Style x:Key="CellHeaderStyle" TargetType="Label" BasedOn="{StaticResource PoppinsBoldLabelStyle}">
                <Setter Property="FontSize" Value="{StaticResource MidLittleSize}" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="TextColor" Value="{StaticResource SecondaryTextColor}"/>
            </Style>
            <Style x:Key="CellTextStyle" TargetType="Label" BasedOn="{StaticResource PoppinsRegularLabelStyle}">
                <Setter Property="FontSize" Value="{StaticResource MidLittleSize}" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="TextColor" Value="{StaticResource SecondaryTextColor}"/>
            </Style>

            <Style x:Key="CellIcontStyle" TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource LittleSize}" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="{StaticResource FontAwesome}"/>
                <Setter Property="TextColor" Value="{StaticResource SecondaryTextColor}"/>
            </Style>

            <converters:ActivityTypeConverter x:Key="cnvActivityType"></converters:ActivityTypeConverter>
            <converters:MinutesToHourConverter x:Key="cnvMinutesToHour"></converters:MinutesToHourConverter>
            <converters:DescriptionToShortDescription x:Key="cnvDescriptionToShortDescription"></converters:DescriptionToShortDescription>
            <converters:InverseBoolConverter x:Key="cnvInverseBoolConverter"></converters:InverseBoolConverter>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Padding="10" Grid.Row="0" BackgroundColor="{StaticResource DarkColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*" />
                    <ColumnDefinition Width="5.4*" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="1.5*" />
                </Grid.ColumnDefinitions>
                    <Label Text="Deviation" Grid.Column="2" Style="{StaticResource HeaderTextStyle}" />
                    <Label Text="Imputed" Grid.Column="3" Style="{StaticResource HeaderTextStyle}"/>
             </Grid>

           <ListView x:Name="listView" 
                     Grid.Row="1"
                     RowHeight="90"
                     HasUnevenRows="true"
                     CachingStrategy="RecycleElement"
                     VerticalOptions="FillAndExpand" 
                     HorizontalOptions="FillAndExpand" 
                     BackgroundColor="{StaticResource WhiteColor}"
                     ItemsSource="{Binding Activities}" 
                     IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                     >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell StyleId="disclosure-button">
                            <ViewCell.ContextActions>
                                <MenuItem Command="{Binding Source={x:Reference this}, Path=BindingContext.OnDeleteItemCommand}" CommandParameter="{Binding .}" Text="Delete" IsDestructive="True"/>
                            </ViewCell.ContextActions>
                          <Grid Padding="10">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:Reference this}, Path=BindingContext.OnInfoActivityItemCommand}" CommandParameter="{Binding .}" NumberOfTapsRequired="2" />
                                </Grid.GestureRecognizers>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.6*" />
                                    <ColumnDefinition Width="5.4*" />
                                    <ColumnDefinition Width="1.5*" />
                                    <ColumnDefinition Width="1.5*" />
                                </Grid.ColumnDefinitions> 
                                <StackLayout Grid.Row="0" Grid.ColumnSpan="4">
                                    <Label Text="{Binding Project.DisplayName}" Style="{StaticResource CellHeaderStyle}"></Label>
                                    <Label Text="{Binding Task.DisplayName}" Style="{StaticResource CellHeaderStyle}"></Label>
                                </StackLayout>
                                <Label Grid.Row="1" Text="{Binding Project.IsHoliday, Converter={StaticResource cnvActivityType}}" Grid.Column="0" Style="{StaticResource CellIcontStyle}"/>
                                <Label Grid.Row="1" Text="{Binding Description, Converter={StaticResource cnvDescriptionToShortDescription}}" Grid.Column="1" Style="{StaticResource CellTextStyle}"/>
                                <Label Grid.Row="1" Text="{Binding Deviation, Converter={StaticResource cnvMinutesToHour}}" Grid.Column="2" Style="{StaticResource CellTextStyle}"/>
                                <Label Grid.Row="1" Text="{Binding Imputed, Converter={StaticResource cnvMinutesToHour}}" Grid.Column="3" Style="{StaticResource CellTextStyle}"/>
                            </Grid>
                        </ViewCell>
                </DataTemplate>
              </ListView.ItemTemplate>
            </ListView>

           <Grid Grid.Row="2" BackgroundColor="{StaticResource DarkColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Column="0" Padding="10" >
                <Label Text="Imputed" Style="{StaticResource FooterTextStyle}" />
                <Label Text="Deviation" Style="{StaticResource FooterTextStyle}"/>
            </StackLayout>
            <StackLayout Grid.Column="1" Padding="10">
                <Label Text="{Binding ImputedTotal, Converter={StaticResource cnvMinutesToHour}}" Style="{StaticResource FooterTextStyle}"/>
                <Label Text="{Binding DeviationTotal, Converter={StaticResource cnvMinutesToHour}}" Style="{StaticResource FooterTextStyle}"/>
            </StackLayout>
           </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
