AppTokiota.Users/Components/Activity/Desviation/AddActivityTimeDesviationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<popup:PopupPage  xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="AppTokiota.Users.Components.Activity.AddActivityTimeDesviationPage"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:utils="clr-namespace:AppTokiota.Users.Utils;assembly=AppTokiota.Users"  
    xmlns:controls="clr-namespace:AppTokiota.Users.Controls;assembly=AppTokiota.Users"
    xmlns:animations="clr-namespace:AppTokiota.Users.Animations;assembly=AppTokiota.Users"
    xmlns:xamanimation="clr-namespace:Xamanimation;assembly=Xamanimation"                           
    prism:ViewModelLocator.AutowireViewModel="True"
    utils:NavigationBarAttachedProperty.BackgroundColor="{StaticResource WhiteColor}"
    utils:NavigationBarAttachedProperty.TextColor="{StaticResource DarkColor}"                  
    BackgroundColor="{StaticResource WhiteColor}"
    Title="{Binding Title}"
    x:Name="this">
    <popup:PopupPage.Animation>
        <animations:PopUpAnimation></animations:PopUpAnimation>
    </popup:PopupPage.Animation>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="TitleH4Style" TargetType="Label" BasedOn="{StaticResource PoppinsRegularLabelStyle}">
                <Setter Property="FontSize" Value="{StaticResource MediumSize}" />
                <Setter Property="TextColor" Value="{StaticResource SecondaryLightColor}"/>
            </Style>
            <Style x:Key="TitleH3Style" TargetType="Label" BasedOn="{StaticResource PoppinsRegularLabelStyle}">
                <Setter Property="FontSize" Value="{StaticResource MidMediumSize}" />
                <Setter Property="TextColor" Value="{StaticResource SecondaryLightColor}"/>
            </Style>
            <Style x:Key="TitleH2Style" TargetType="Label" BasedOn="{StaticResource PoppinsRegularLabelStyle}">
                <Setter Property="FontSize" Value="{StaticResource MediumSize}" />
                <Setter Property="TextColor" Value="{StaticResource SecondaryLightColor}"/>
            </Style>
            <Style x:Key="TitleH1Style" TargetType="Label" BasedOn="{StaticResource PoppinsBoldLabelStyle}">
                <Setter Property="FontSize" Value="{StaticResource HugeSize}" />
                <Setter Property="TextColor" Value="{StaticResource SecondaryLightColor}"/>
            </Style>
            <Style x:Key="ActionSelectedTextStyle" TargetType="Label" BasedOn="{StaticResource PoppinsRegularLabelStyle}">
                <Setter Property="FontSize" Value="{StaticResource MidLargeSize}" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}"/>
            </Style>

            <Style x:Key="IconTextStyle" TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource MediumSize}" />
                <Setter Property="TextColor" Value="{StaticResource SecondaryLightColor}" />
                <Setter Property="FontFamily" Value="{StaticResource FontAwesome}"/>
            </Style>

            <Style x:Key="IconPlusTextStyle" TargetType="Label" BasedOn="{StaticResource PoppinsRegularLabelStyle}">
                <Setter Property="FontSize" Value="90" />
                <Setter Property="TextColor" Value="{StaticResource RedColor}"/>
            </Style>

            <xamanimation:StoryBoard 
                x:Key="ActionSelectedTextStyleAnimation"    
                Target="{x:Reference ImputationTimeNext}">
                <xamanimation:FadeToAnimation  Opacity="0" Duration="0" />
                <xamanimation:TranslateToAnimation TranslateY="600" Duration="0" />
                <xamanimation:FadeToAnimation Opacity="1" Duration="150" />
                <xamanimation:TranslateToAnimation TranslateY="0" Easing="CubicOut" Duration="200" />
            </xamanimation:StoryBoard>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <Grid BackgroundColor="{StaticResource WhiteColor}" RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" VerticalOptions="FillAndExpand" Padding="5" HorizontalOptions="FillAndExpand">

                <Grid HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Style="{StaticResource IconTextStyle}" Text="&#xf0d9;" Grid.Column="0" HorizontalTextAlignment="Center" IsVisible="false"></Label>
                    <Label  Style="{StaticResource TitleH4Style}" Text="New Activity"  Grid.Column="1" HorizontalTextAlignment="Center"></Label>
                    <Label Style="{StaticResource IconTextStyle}" Text="&#xf00d;" Grid.Column="2" HorizontalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ClosePopupCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
                <ProgressBar x:Name="progress" Progress="0.5" Scale="2"></ProgressBar>
            </StackLayout>


            <Grid Grid.Row="1" RowSpacing="0" ColumnSpacing="0"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="1" Style="{StaticResource TitleH2Style}" Text="Please select the Desviation Time" HorizontalTextAlignment="Center"></Label>
                <Button Grid.Row="3" Style="{StaticResource ButtonSecundary}" WidthRequest="150" Text="Select Desviation" Command="{Binding TimeImputedOpenCommand}" VerticalOptions="Center" HorizontalOptions="Center"></Button>

                <StackLayout Grid.Row="5" HorizontalOptions="Fill" IsVisible="{Binding TimeTitleImputationEntryVisibility, Mode=TwoWay}">
                    <controls:AwesomeLabelControl Text="&#xf017;"
                                        Style="{StaticResource IconPlusTextStyle}" 
                                        Margin="25" HorizontalOptions="Center"
                                        />
                    <Label TranslationY="20" Style="{StaticResource TitleH1Style}"  Text="{Binding TimeSelectedImputation}" HorizontalTextAlignment="Center">

                    </Label>

                </StackLayout>


                <StackLayout Grid.Row="5" HorizontalOptions="Center">
                    <controls:TimeEntry ContentViewVisible="{Binding TimeImputationEntryVisibility, Mode=TwoWay}" SelectedTimeCommand="{Binding TimeImputationCommand}" ></controls:TimeEntry>
                </StackLayout>

            </Grid>

            <Grid 
                AutomationId="ImputationTimeNext"
                x:Name="ImputationTimeNext"
                Grid.Row="2"
                IsVisible="{Binding TimeTitleImputationEntryVisibility, Mode=TwoWay}"
                BackgroundColor="{StaticResource RedColor}"
                >
                <Grid.Triggers>
                    <Trigger TargetType="Grid" Property="Grid.IsVisible" Value="True">
                        <Trigger.EnterActions>
                            <xamanimation:BeginAnimation
                                Animation="{StaticResource ActionSelectedTextStyleAnimation}" />
                        </Trigger.EnterActions>
                    </Trigger>
                </Grid.Triggers>

                <Label Text="Continue" Style="{StaticResource ActionSelectedTextStyle}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"></Label>

            </Grid>
        </Grid>

    </ContentPage.Content>

</popup:PopupPage>

