AppTokiota/Components/Login/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" xmlns:ctrls="clr-namespace:AppTokiota.Controls;assembly=AppTokiota" prism:ViewModelLocator.AutowireViewModel="True" x:Class="AppTokiota.Components.Login.LoginPage" Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="HeaderTextStyle" TargetType="Label" BasedOn="{StaticResource PoppinsRegularLabelStyle}">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="FontSize" Value="{StaticResource MidMediumSize}" />
                <Setter Property="Margin">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="Android" Value="5, 0, 0, 0" />
                            <On Platform="iOS" Value="0, 8, 0, 0" />
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <AbsoluteLayout BackgroundColor="{StaticResource WhiteColor}">
            <Image Source="login_background.png" Aspect="AspectFill" AbsoluteLayout.LayoutBounds="0.0, 0.0, 1.0, 1.0" AbsoluteLayout.LayoutFlags="All" Opacity="0.2"/>
            <Grid RowSpacing="0" ColumnSpacing="0" AbsoluteLayout.LayoutBounds="0.0, 0.0, 1.0, 1.0" AbsoluteLayout.LayoutFlags="All">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />     
                    <RowDefinition Height="35" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <Image Source="logo_horizontal.png" WidthRequest="200" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="End" HorizontalOptions="Center" />
                    
             
                <StackLayout  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Padding="50" HorizontalOptions="Fill" >
                    <Label Text="Email" TextColor="{Binding Path=LineColorToApply, Source={x:Reference EmailEntry}}" Style="{StaticResource HeaderTextStyle}" HorizontalOptions="Fill">
                    </Label>
                    <ctrls:ExtendedEntry x:Name="EmailEntry" VerticalOptions="CenterAndExpand" HorizontalOptions="Fill" IsPassword="False" Placeholder="Email@Domain.com" AutomationId="Email"
                                         Text="{Binding Email.Value, Mode=TwoWay}"
                                         IsValid="{Binding Email.IsValid, Mode=TwoWay}">
                    </ctrls:ExtendedEntry>

                    <Label Text="Password" TextColor="{Binding Path=LineColorToApply, Source={x:Reference PasswordEntry}}" Style="{StaticResource HeaderTextStyle}" HorizontalOptions="Fill">
                    </Label>

                    <ctrls:ExtendedEntry  x:Name="PasswordEntry" AutomationId="password" VerticalOptions="CenterAndExpand" HorizontalOptions="Fill" IsPassword="true" Placeholder="*********" 
                                         Text="{Binding Password.Value, Mode=TwoWay}"
                                         IsValid="{Binding Password.IsValid, Mode=TwoWay}">
                    </ctrls:ExtendedEntry>
                </StackLayout>

                <Button  Grid.Row="5" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center"  Text="Enter" Style="{StaticResource ButtonWizardPrimary}" Command="{Binding SignInCommand}" />
              
                <Button Grid.Row="5" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" Text="About Us" Style="{StaticResource ButtonWizardSecundary}" Command="{Binding OpenCompanyURICommand}" />
          
                
            </Grid>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>