AppTokiota.Users/Components/Menu/MenuPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True"
    xmlns:control="clr-namespace:AppTokiota.Users.Controls;assembly=AppTokiota.Users"
    xmlns:b="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack"
    Title="Master"
    BackgroundColor="Black"
    Icon="menu.png"
    x:Class="AppTokiota.Users.Components.Menu.MenuPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ItemsTextStyle" TargetType="Label" BasedOn="{StaticResource PoppinsRegularLabelStyle}">
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double" 
                                 Phone="{StaticResource MediumSize }" 
                                 Tablet="{StaticResource ExtraBigSize }" />
                    </Setter.Value>
                </Setter>
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
            </Style>
            <Style x:Key="ItemsIconTextStyle" TargetType="Label">
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double" 
                                 Phone="{StaticResource MediumSize }" 
                                 Tablet="{StaticResource ExtraBigSize }" />
                    </Setter.Value>
                </Setter>
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
                <Setter Property="FontFamily" Value="{StaticResource FontAwesome}"/>
            </Style>
            <Style x:Key="UserTextStyle" TargetType="Label" BasedOn="{StaticResource PoppinsRegularLabelStyle}">
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double" 
                                 Phone="{StaticResource MidMediumSize }" 
                                 Tablet="{StaticResource BigSize }" />
                    </Setter.Value>
                </Setter>
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
            </Style>

            <Style x:Key="LogoutTextStyle" TargetType="Label" BasedOn="{StaticResource PoppinsLightLabelStyle}">
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double" 
                                 Phone="{StaticResource LargeSize }" 
                                 Tablet="{StaticResource BigSize }" />
                    </Setter.Value>
                </Setter>
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid HorizontalOptions="StartAndExpand" RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Image Source="login_background_menu.png" Aspect="AspectFill"  Grid.Row="0"/>
            
            <FlexLayout Direction="Column"
                      JustifyContent="SpaceBetween"
                      Grid.Row="0"
             >

                <StackLayout VerticalOptions="Fill" 
                             HorizontalOptions="Fill"  
                             Padding="40" 
                             FlexLayout.Shrink="0">
                    <Image VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="200">
                        <Image.Source>
                            <FileImageSource File="logo_horizontal.png" />
                        </Image.Source>
                    </Image>
                </StackLayout>
                        
                <ListView x:Name="menuItemsListView"
                          SeparatorVisibility="None"
                          BackgroundColor="Transparent"
                          HeightRequest="450"
                          HasUnevenRows="true"
                          FlexLayout.Shrink="0"
                          ItemsSource="{Binding MenuList}">
                            
                    <ListView.Behaviors>
                        <b:EventToCommandBehavior 
                            EventName="ItemTapped"
                            Command="{Binding ItemTappedCommand}"
                            EventArgsPropertyPath="Item"></b:EventToCommandBehavior>
                    </ListView.Behaviors>

                  <ListView.ItemTemplate>
                    <DataTemplate>
                        <control:MenuItemCell BackgroundColorSelected="{StaticResource RedDarkColor}" >
                            <ViewCell.View>
                                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                        <StackLayout.Padding>
                                            <OnIdiom x:TypeArguments="Thickness">
                                                <OnIdiom.Phone>50,10,0,10</OnIdiom.Phone>
                                                <OnIdiom.Tablet>50,20,0,20</OnIdiom.Tablet>
                                            </OnIdiom>
                                        </StackLayout.Padding>

                                    <Label VerticalOptions="Center" Style="{StaticResource ItemsIconTextStyle}" Text="{Binding Icon}"></Label>
                                    <Label VerticalOptions="Center" Style="{StaticResource ItemsTextStyle}" Text="{Binding Title}">
                                    </Label>
                                </StackLayout>
                            </ViewCell.View>
                        </control:MenuItemCell>
                    </DataTemplate>
                  </ListView.ItemTemplate>
                </ListView>

                <ContentView 
                             FlexLayout.Shrink="0"
                             FlexLayout.AlignSelf="End" TranslationY="-50">
                             FlexLayout.AlignSelf="End"
                             TranslationY="-50">
                    
                     <StackLayout HorizontalOptions="EndAndExpand" Padding="15">
                            <Label Text="{Binding Email}" Style="{StaticResource UserTextStyle}" HorizontalTextAlignment="End"></Label>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" VerticalOptions="Fill">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer 
                                       Command="{Binding SignOutCommand}"  
                                       NumberOfTapsRequired="1"/>
                                </StackLayout.GestureRecognizers>
                                <control:AwesomeLabelControl Text="&#xf08b;" TextColor="{StaticResource WhiteColor}" FontSize="{StaticResource LargeSize}" VerticalOptions="Center" />
                                <Label VerticalOptions="Center" Style="{StaticResource LogoutTextStyle}" Text="Logout"></Label>
                            </StackLayout>
                     </StackLayout>
                </ContentView>        
            </FlexLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>