AppTokiota.Users/Components/Configuration/ConfigurationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" 
            xmlns:ctrls="clr-namespace:AppTokiota.Users.Controls;assembly=AppTokiota.Users"
            prism:ViewModelLocator.AutowireViewModel="True"
            xmlns:utils="clr-namespace:AppTokiota.Users.Utils;assembly=AppTokiota.Users"  
            utils:NavigationBarAttachedProperty.BackgroundColor="{StaticResource RedColor}"
            utils:NavigationBarAttachedProperty.TextColor="{StaticResource WhiteColor}"                  
             x:Class="AppTokiota.Users.Components.Configuration.ConfigurationPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="HeaderTextStyle" TargetType="Label" BasedOn="{StaticResource PoppinsRegularLabelStyle}">
                <Setter Property="FontSize" Value="{StaticResource MediumSize}" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}"/>
            </Style>
            <Style x:Key="SubHeaderTextStyle" TargetType="Label" BasedOn="{StaticResource PoppinsRegularLabelStyle}">
                <Setter Property="FontSize" Value="{StaticResource MidMediumSize}" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}"/>
            </Style>
             <Style x:Key="IconTextStyle" TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource HugeSize}" />
                <Setter Property="TextColor" Value="{StaticResource SecondaryLightColor}" />
                <Setter Property="FontFamily" Value="{StaticResource FontAwesome}"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid VerticalOptions="Fill" HorizontalOptions="Fill" RowSpacing="0" ColumnSpacing="0" BackgroundColor="{StaticResource RedColor}">
        <Grid.RowDefinitions>
                <RowDefinition Height="2.5*"></RowDefinition>
                <RowDefinition Height="7.5*"></RowDefinition>
        </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Padding="10" HorizontalOptions="Center" VerticalOptions="EndAndExpand">
                <Label Style="{StaticResource IconTextStyle}" Text="&#xf2bd;" HorizontalTextAlignment="Center" TextColor="White"  Margin="5"></Label>
                <StackLayout HorizontalOptions="FillAndExpand" Padding="2">
                    <Label Text="Setting" Style="{StaticResource HeaderTextStyle}" HorizontalTextAlignment="Center"></Label>
                    <Label Text="Settings apply to this account only" Style="{StaticResource SubHeaderTextStyle}" HorizontalTextAlignment="Center"></Label>
                </StackLayout>
            </StackLayout>

            <BoxView Grid.Row="1" BackgroundColor="{StaticResource WhiteColor}"></BoxView>


        </Grid>
    </ContentPage.Content>
</ContentPage>
