AppTokiota.Users/Components/Configuration/ConfigurationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" 
            xmlns:ctrls="clr-namespace:AppTokiota.Users.Controls;assembly=AppTokiota.Users"
            prism:ViewModelLocator.AutowireViewModel="True"
            xmlns:utils="clr-namespace:AppTokiota.Users.Utils;assembly=AppTokiota.Users"  
            utils:NavigationBarAttachedProperty.BackgroundColor="{StaticResource RedColor}"
            utils:NavigationBarAttachedProperty.TextColor="{StaticResource WhiteColor}"                  
             x:Class="AppTokiota.Users.Components.Configuration.ConfigurationPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="HeaderTextStyle" TargetType="Label" BasedOn="{StaticResource PoppinsRegularLabelStyle}">
                <Setter Property="FontSize" Value="{StaticResource MediumSize}" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}"/>
            </Style>
            <Style x:Key="SubHeaderTextStyle" TargetType="Label" BasedOn="{StaticResource PoppinsRegularLabelStyle}">
                <Setter Property="FontSize" Value="{StaticResource MidMediumSize}" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}"/>
            </Style>
             <Style x:Key="IconTextStyle" TargetType="Label">
                <Setter Property="FontSize" Value="70" />
                <Setter Property="TextColor" Value="{StaticResource SecondaryLightColor}" />
                <Setter Property="FontFamily" Value="{StaticResource FontAwesome}"/>
            </Style>
            <Style x:Key="ItemText" TargetType="Label" BasedOn="{StaticResource TitleH2Style}">
                <Setter Property="TextColor" Value="{StaticResource DarkColor}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>

        <ScrollView  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource RedColor}">
            <Grid VerticalOptions="Fill" HorizontalOptions="Fill" RowSpacing="0" ColumnSpacing="0" >
                <Grid.RowDefinitions>
                        <RowDefinition Height="1.8*"></RowDefinition>
                        <RowDefinition Height="8.2*"></RowDefinition>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" Padding="10" HorizontalOptions="Center" VerticalOptions="EndAndExpand">
                    <Label Style="{StaticResource IconTextStyle}" Text="&#xf2bd;" HorizontalTextAlignment="Center" TextColor="White"  Margin="5"></Label>
                    <StackLayout HorizontalOptions="FillAndExpand" Padding="2">
                        <Label Text="Setting" Style="{StaticResource HeaderTextStyle}" HorizontalTextAlignment="Center"></Label>
                        <Label Text="Settings apply to this account only" Style="{StaticResource SubHeaderTextStyle}" HorizontalTextAlignment="Center"></Label>
                    </StackLayout>
                </StackLayout>

                <StackLayout  Grid.Row="1" BackgroundColor="{StaticResource GrayColor}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Spacing="0">
                    <Label Text="ACCOUNT" Style="{StaticResource TitleH4Style}" TextColor="{StaticResource DarkColor}" Margin="10,15,0,2"></Label>
                    <StackLayout Orientation="Horizontal" BackgroundColor="{StaticResource WhiteColor}" Padding="10,10,5,10" Spacing="0" Margin="0">
                        <Label HorizontalOptions="Start" VerticalTextAlignment="Center" Style="{StaticResource ItemText}">Push Notifications</Label>
                        <Switch HorizontalOptions="EndAndExpand" IsToggled="{Binding IsEnableNotification, Mode=TwoWay}"></Switch>    
                    </StackLayout>
                    
                    <BoxView BackgroundColor="{StaticResource DarkGrayColor}" HeightRequest="1" TranslationX="10" HorizontalOptions="FillAndExpand"></BoxView>
                    <StackLayout Orientation="Horizontal" BackgroundColor="{StaticResource WhiteColor}" Padding="10,10,5,10" Spacing="0" Margin="0">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                Command="{Binding OpenHoursViewCommand}" />
                        </StackLayout.GestureRecognizers>
                        <Label HorizontalOptions="Start" VerticalTextAlignment="Center" Style="{StaticResource ItemText}">Hours/Day </Label>
                        <Label HorizontalOptions="EndAndExpand" VerticalTextAlignment="Center" Style="{StaticResource ItemText}" Text="{Binding HoursText}"></Label> 
                    </StackLayout>
                    
                    <BoxView BackgroundColor="{StaticResource DarkGrayColor}" HeightRequest="1" HorizontalOptions="FillAndExpand"></BoxView>

                    <Label Text="CACHE" Style="{StaticResource TitleH4Style}" TextColor="{StaticResource DarkColor}" Margin="10,25,5,2"></Label>
                    <StackLayout Orientation="Horizontal" BackgroundColor="{StaticResource WhiteColor}" Padding="10,10,5,10" Spacing="0" Margin="0">
                        <Label HorizontalOptions="Start" VerticalTextAlignment="Center" Style="{StaticResource ItemText}">Cache</Label>
                        <Switch HorizontalOptions="EndAndExpand" IsToggled="{Binding IsEnableCache, Mode=TwoWay}"></Switch>    
                    </StackLayout>
                    <BoxView BackgroundColor="{StaticResource DarkGrayColor}" HeightRequest="1" TranslationX="10" HorizontalOptions="FillAndExpand" ></BoxView>
                    
                    <StackLayout Orientation="Horizontal" BackgroundColor="{StaticResource WhiteColor}" Padding="10,10,5,10" Spacing="0" Margin="0" IsVisible="{Binding IsEnableCache}">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                Command="{Binding ClearCacheCommand}" />
                        </StackLayout.GestureRecognizers>
                        <Label HorizontalOptions="Start" VerticalTextAlignment="Center" Style="{StaticResource ItemText}">Clear Cache</Label>
                    </StackLayout>
                    <BoxView BackgroundColor="{StaticResource DarkGrayColor}" HeightRequest="1" HorizontalOptions="FillAndExpand" IsVisible="{Binding IsEnableCache}"></BoxView>

                    <Label Text="APPEARANCE" Style="{StaticResource TitleH4Style}" TextColor="{StaticResource DarkColor}" Margin="10,25,0,2"></Label>
                    <StackLayout Orientation="Horizontal" BackgroundColor="{StaticResource WhiteColor}" Padding="10,10,5,10" Spacing="0" Margin="0">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                Command="{Binding OpenStartUpViewCommand}" />
                        </StackLayout.GestureRecognizers>
                        <Label HorizontalOptions="Start" VerticalTextAlignment="Center" Style="{StaticResource ItemText}">Startup View</Label>
                        <Label HorizontalOptions="EndAndExpand" VerticalTextAlignment="Center" Style="{StaticResource ItemText}" Text="{Binding StartupViewText}"></Label> 
                    </StackLayout>
                    <BoxView BackgroundColor="{StaticResource DarkGrayColor}" HeightRequest="1" HorizontalOptions="FillAndExpand"></BoxView>

                    <Label Text="ABOUT" Style="{StaticResource TitleH4Style}" TextColor="{StaticResource DarkColor}" Margin="10,25,0,2"></Label>
                     <StackLayout Orientation="Horizontal" BackgroundColor="{StaticResource WhiteColor}" Padding="10,10,5,10" Spacing="0" Margin="0">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                Command="{Binding OpenTwitterCommand}" />
                        </StackLayout.GestureRecognizers>
                        <Label HorizontalOptions="Start" VerticalTextAlignment="Center" Style="{StaticResource ItemText}">Follow in Twitter!</Label>
                    </StackLayout>
                    <BoxView BackgroundColor="{StaticResource DarkGrayColor}" HeightRequest="1" TranslationX="10" HorizontalOptions="FillAndExpand"></BoxView>

                    <StackLayout Orientation="Horizontal" BackgroundColor="{StaticResource WhiteColor}" Padding="10,10,5,10" Spacing="0" Margin="0">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                Command="{Binding OpenCodeCommand}" />
                        </StackLayout.GestureRecognizers>
                        <Label HorizontalOptions="Start" VerticalTextAlignment="Center" Style="{StaticResource ItemText}">Source Code</Label>
                    </StackLayout>
                    <BoxView BackgroundColor="{StaticResource DarkGrayColor}" HeightRequest="1" TranslationX="10" HorizontalOptions="FillAndExpand"></BoxView>

                    <StackLayout Orientation="Horizontal" BackgroundColor="{StaticResource WhiteColor}" Padding="10,10,5,10" Spacing="0" Margin="0">
                        <Label HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Style="{StaticResource ItemText}">App Version</Label>
                        <Label HorizontalOptions="EndAndExpand" VerticalTextAlignment="Center" Style="{StaticResource ItemText}">1.0.0</Label> 
                    </StackLayout>
                    <BoxView BackgroundColor="{StaticResource DarkGrayColor}" HeightRequest="1" HorizontalOptions="FillAndExpand"></BoxView>

                    <Label Text="Thank you for downloading. Enjoy!" Style="{StaticResource TitleH5Style}" TextColor="{StaticResource DarkColor}" Margin="10,5,0,10"></Label>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
