AppTokiota.Users/Components/Review/ReviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppTokiota.Users.Components.Review.ReviewPage"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:converters="clr-namespace:AppTokiota.Users.Converters;assembly=AppTokiota.Users"          
             xmlns:controls="clr-namespace:AppTokiota.Users.Controls;assembly=AppTokiota.Users"
             x:Name="this"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            
            <converters:DescriptionToShortDescription x:Key="cnvDescriptionToShortDescription"></converters:DescriptionToShortDescription>
            <converters:DateToStringConverter x:Key="DateOfWeekFormat"></converters:DateToStringConverter>
            <converters:NotBooleanConverter x:Key="NotBooleanConverter"></converters:NotBooleanConverter>
            <converters:MinutesToHourConverter x:Key="cnvMinutesToHour"></converters:MinutesToHourConverter>
            <converters:ActivityTypeConverter x:Key="cnvActivityType"></converters:ActivityTypeConverter>
            <converters:DisableDayConverter x:Key="cnvDisabledDay"></converters:DisableDayConverter>
            <converters:EnableDayConverter x:Key="cnvEnabledDay"></converters:EnableDayConverter>
            <converters:IsDayNotImputedConverter x:Key="cnvNotImputedDay"></converters:IsDayNotImputedConverter>

            <converters:ValueConverterGroup x:Key="cnvIsVisibleDataReview">
                <converters:EnableDayConverter/>
                <converters:IsDayNotImputedConverter/>
            </converters:ValueConverterGroup>
            

            <Style x:Key="FooterTextStyle" TargetType="Label" BasedOn="{StaticResource PoppinsRegularLabelStyle}">
                <Setter Property="FontSize" Value="{StaticResource LittleSize}" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}"/>
            </Style>

            <Style x:Key="TaskTextStyle" TargetType="Label" BasedOn="{StaticResource PoppinsRegularLabelStyle}">
                <Setter Property="FontSize" Value="{StaticResource MidLittleSize}"/>
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="TextColor" Value="{StaticResource SecondaryTextColor}"/>
            </Style>
            
            <Style x:Key="DescriptionTextStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource FontAwesome}"/>
                <Setter Property="FontSize" Value="{StaticResource MidLittleSize}"/>
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="TextColor" Value="{StaticResource SecondaryTextColor}"/>
            </Style>

            <Style x:Key="DayTextStyle" TargetType="Label" BasedOn="{StaticResource PoppinsBoldLabelStyle}">
                <Setter Property="FontFamily" Value="{StaticResource FontAwesome}"/>
                <Setter Property="FontSize" Value="{StaticResource LittleSize}"/>
                <Setter Property="TextColor" Value="{StaticResource AccentColor}"/>
                <Style.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding Day, Converter= {StaticResource cnvDisabledDay}}" Value="True" >
                        <Setter Property="TextColor" Value="{StaticResource DarkGrayColor}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="ProjectTextStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource FontAwesome}"/>
                <Setter Property="FontSize" Value="{StaticResource LittleSize}"/>
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="TextColor" Value="{StaticResource SecondaryTextColor}"/>
                <Style.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding Day, Converter= {StaticResource cnvDisabledDay}}" Value="True" >
                        <Setter Property="TextColor" Value="{StaticResource DarkGrayColor}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="TimeLineSimbolStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource FontAwesome}"/>
                <Setter Property="FontSize" Value="{StaticResource BigSize}"/>
                <Style.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding Day, Converter= {StaticResource cnvDisabledDay}}" Value="True" >
                        <Setter Property="TextColor" Value="{StaticResource DarkGrayColor}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Padding="5" Grid.Row="0" HorizontalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <controls:BindablePickerControl Grid.Row="0" Grid.Column="0" x:Name="pickerMonth"
                            Title="Month" WidthRequest="100"
                            ItemsSource="{Binding MonthPicker}"
                            VerticalOptions="Center" HorizontalOptions="CenterAndExpand"
                            SelectedItem="{Binding MyItemMonthPicker,Mode=TwoWay}"                        
                            DisplayProperty="{Binding DisplayName }"/>

                <controls:BindablePickerControl Grid.Row="0" Grid.Column="1" x:Name="pickerYear"
                            Title="Year" WidthRequest="100"
                            ItemsSource="{Binding YearPicker}"
                            VerticalOptions="Center" HorizontalOptions="CenterAndExpand"
                            SelectedItem="{Binding MyItemYearPicker, Mode=TwoWay }"
                            DisplayProperty="{Binding DisplayName}"/>
            </Grid>
            
            <ListView x:Name="lstReview" HasUnevenRows="True" Grid.Row="1" ItemsSource="{Binding LstReview}"
                  VerticalOptions="Fill" SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell x:Name="dayActivity" IsEnabled="{Binding Day, Converter= {StaticResource cnvEnabledDay}}">
                            <Grid ColumnSpacing="0" RowSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.3*" />
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="2.5*" />
                                    <ColumnDefinition Width="2.5*" />
                                    <ColumnDefinition Width="1.4*" />
                                    <ColumnDefinition Width="1.4*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:Reference this}, Path=BindingContext.ManageImputedDayCommand}" CommandParameter="{Binding .}" NumberOfTapsRequired="2" />
                                </Grid.GestureRecognizers>
                                <Label  Grid.Column="0" HorizontalOptions="Center" Text="{Binding Day.Date, Converter ={StaticResource DateOfWeekFormat}}" Style ="{StaticResource DayTextStyle}" />

                                <StackLayout  Grid.Row ="0" Grid.Column="2" VerticalOptions="FillAndExpand" IsVisible="{Binding Day, Converter= {StaticResource cnvDisabledDay}}" HeightRequest="40">
                                    <controls:LabelReviewControl ProjectDescription="{Binding Activity.Project.DisplayName}" Day="{Binding Day}" Style="{StaticResource ProjectTextStyle}" ></controls:LabelReviewControl>
                                </StackLayout>

                                <StackLayout  Grid.Row ="1" Grid.Column="1">
                                    <BoxView
                                    Grid.Row ="1"
                                    Grid.RowSpan="2"
                                    Grid.Column="1"
                                    HorizontalOptions="CenterAndExpand"
                                    VerticalOptions="FillAndExpand"
                                    WidthRequest="2"
                                    BackgroundColor="{StaticResource RedColor}"
                                    IsVisible="{Binding IsLast, Converter={StaticResource NotBooleanConverter}"/>
                                </StackLayout>

                                <StackLayout  Grid.Row ="0" Grid.Column="1">
                                    <Image x:Name="ToriIcon" Source="torii.png" HeightRequest="15"/>
                                </StackLayout>


                                <Label Grid.Row="0" Grid.Column="2" Text="PROJECTS" Style="{StaticResource ProjectTextStyle}" HorizontalTextAlignment="Center" IsVisible="{Binding Day, Converter= {StaticResource cnvEnabledDay}}"></Label>
                                <Label Grid.Row="0" Grid.Column="3" Text="TASKS" Style="{StaticResource ProjectTextStyle}" HorizontalTextAlignment="Center" IsVisible="{Binding Day, Converter= {StaticResource cnvEnabledDay}}"></Label>
                                <Label Grid.Row="0" Grid.Column="4" Text="Desvia." Style="{StaticResource ProjectTextStyle}" IsVisible="{Binding Day, Converter= {StaticResource cnvEnabledDay}}"></Label>
                                <Label Grid.Row="0" Grid.Column="5" Text="Imputa." Style="{StaticResource ProjectTextStyle}" IsVisible="{Binding Day, Converter= {StaticResource cnvEnabledDay}}"></Label>

                                <Frame Grid.Row="1" Grid.Column="2" HeightRequest="25" WidthRequest="25" CornerRadius="20"  HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="{StaticResource PrimaryColor}" Padding="10" Margin ="5" IsVisible="{Binding Day, Converter= {StaticResource cnvEnabledDay}}">
                                    <Label Text="{Binding ProjectsForDay}" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                                </Frame>

                                <Frame Grid.Row="1" Grid.Column="3" HeightRequest="25" WidthRequest="25" CornerRadius="20" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="{StaticResource PrimaryColor}" Padding="10" Margin ="5" IsVisible="{Binding Day, Converter= {StaticResource cnvEnabledDay}}">
                                    <Label Text="{Binding TasksForDay}" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                                </Frame>

                                <Label Grid.Row="1" Grid.Column="4" Text="{Binding ImputationTasksDay, Converter ={StaticResource cnvMinutesToHour}}" Style="{StaticResource TaskTextStyle}" IsVisible="{Binding Day, Converter= {StaticResource cnvEnabledDay}}" />
                                <Label Grid.Row="1" Grid.Column="5" Text="{Binding DesviationTasksDay, Converter ={StaticResource cnvMinutesToHour}}" Style="{StaticResource TaskTextStyle}" IsVisible="{Binding Day, Converter= {StaticResource cnvEnabledDay}}"/>
                                
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>



            <Grid Grid.Row="2" BackgroundColor="{StaticResource DarkColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0" Padding="10" >
                    <Label Text="Imputed" Style="{StaticResource FooterTextStyle}" />
                    <Label Text="Deviation" Style="{StaticResource FooterTextStyle}"/>
                </StackLayout>
                <StackLayout Grid.Column="1" Padding="10">
                    <Label Text="{Binding ImputedTotal, Converter={StaticResource cnvMinutesToHour}}" Style="{StaticResource FooterTextStyle}"/>
                    <Label Text="{Binding DeviationTotal, Converter={StaticResource cnvMinutesToHour}}" Style="{StaticResource FooterTextStyle}"/>
                </StackLayout>
                <StackLayout Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center">
                    <Button Style="{StaticResource ButtonPrimary}"  Text="Send" IsVisible="{Binding BtnSendReviewIsVisible}"></Button>
                </StackLayout>
            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>
