AppTokiota.Users/Components/Review/ReviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppTokiota.Users.Components.Review.ReviewPage"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:converters="clr-namespace:AppTokiota.Users.Converters;assembly=AppTokiota.Users"          
             xmlns:controls="clr-namespace:AppTokiota.Users.Controls;assembly=AppTokiota.Users"
             x:Name="this"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            
            <converters:DateToStringConverter x:Key="DateOfWeekFormat"></converters:DateToStringConverter>
            <converters:NotBooleanConverter x:Key="NotBooleanConverter"></converters:NotBooleanConverter>
            <converters:MinutesToHourConverter x:Key="cnvMinutesToHour"></converters:MinutesToHourConverter>
            
            <converters:GetIconDayConverter x:Key="cnvGetIconDay"></converters:GetIconDayConverter>
            <converters:IsNotActivityConverter x:Key="cnvIsNotActivity"></converters:IsNotActivityConverter>
            <converters:IsActivityConverter x:Key="cnvIsActivity"></converters:IsActivityConverter>
            <converters:DisabledDayConverter x:Key="cnvDisabledDay"></converters:DisabledDayConverter>


            <Style x:Key="TaskTextStyle" TargetType="Label" BasedOn="{StaticResource TitleH5Style}">                
                 <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="Margin" Value="5,0,5,5"></Setter>
            </Style>

            <Style x:Key="DayTextStyle" TargetType="Label" BasedOn="{StaticResource IconFontBaseStyle}">
                <Setter Property="FontSize" Value="{StaticResource LittleSize}"/>
                <Setter Property="TextColor" Value="{StaticResource AccentColor}"/>
                <Style.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding Day, Converter= {StaticResource cnvDisabledDay}}" Value="True" >
                        <Setter Property="TextColor" Value="{StaticResource DarkGrayColor}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="ProjectTextStyle" TargetType="Label" BasedOn="{StaticResource IconFontBaseStyle}">
                <Setter Property="FontSize" Value="{StaticResource LittleSize}"/>
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="Margin" Value="5,0,5,0"></Setter>
                <Setter Property="TextColor" Value="{StaticResource SecondaryTextColor}"/>
                <Style.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding Day, Converter= {StaticResource cnvDisabledDay}}" Value="True" >
                        <Setter Property="TextColor" Value="{StaticResource DarkGrayColor}"/>
                        <Setter Property="FontSize" Value="{StaticResource LargeSize}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="TimeLineSimbolStyle" TargetType="Label" BasedOn="{StaticResource IconFontBaseStyle}">
                <Setter Property="FontSize" Value="{StaticResource BigSize}"/>
                <Style.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding Day, Converter= {StaticResource cnvDisabledDay}}" Value="True" >
                        <Setter Property="TextColor" Value="{StaticResource DarkGrayColor}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Padding="5" Grid.Row="0" HorizontalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                
                <Picker Grid.Row="0" Grid.Column="0" x:Name="pickerMonth"
                            Title="Month" WidthRequest="100"
                            ItemsSource="{Binding MonthPicker}"
                            VerticalOptions="Center" HorizontalOptions="CenterAndExpand"
                            SelectedItem="{Binding MyItemMonthPicker,Mode=TwoWay}"                        
                            ItemDisplayBinding="{Binding DisplayName }"/>

                <Picker Grid.Row="0" Grid.Column="1" x:Name="pickerYear"
                            Title="Year" WidthRequest="100"
                            ItemsSource="{Binding YearPicker}"
                            VerticalOptions="Center" HorizontalOptions="CenterAndExpand"
                            SelectedItem="{Binding MyItemYearPicker, Mode=TwoWay }"
                            ItemDisplayBinding="{Binding DisplayName}"/>
                
                <StackLayout Grid.Row="0" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center">
                    <Button Style="{StaticResource ButtonSecundary}"  Text="Search" Command="{Binding LoadDataReviewByDateCommand}"></Button>
                </StackLayout>
            </Grid>
            
            <ListView x:Name="lstReview" HasUnevenRows="True" Grid.Row="1" ItemsSource="{Binding LstReview}"
                  VerticalOptions="Fill" SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell x:Name="dayActivity" StyleId="disclosure">
                            <Grid ColumnSpacing="0" RowSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.5*" />
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="2.4*" />
                                    <ColumnDefinition Width="2.4*" />
                                    <ColumnDefinition Width="1.4*" />
                                    <ColumnDefinition Width="1.4*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:Reference this}, Path=BindingContext.ManageImputedDayCommand}" CommandParameter="{Binding .}" NumberOfTapsRequired="2" />
                                </Grid.GestureRecognizers>

                                <!-- START Icon - Day -->
                                <Label  
                                        Grid.Row="0"
                                        Grid.Column="0" 
                                        HorizontalOptions="Center" 
                                        Text="{Binding Day.Date, Converter={StaticResource DateOfWeekFormat}}" 
                                        Style ="{StaticResource DayTextStyle}" />
                                <StackLayout  Grid.Row ="0" Grid.Column="1">
                                    <Image x:Name="ToriIcon" Source="torii.png" HeightRequest="15"/>
                                </StackLayout>
                                <StackLayout  Grid.Row="1" Grid.Column="1">
                                    <BoxView
                                        Grid.Row ="1"
                                        Grid.RowSpan="2"
                                        Grid.Column="1"
                                        HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="FillAndExpand"
                                        WidthRequest="2"
                                        BackgroundColor="{StaticResource RedColor}"
                                        IsVisible="{Binding IsLast, Converter={StaticResource NotBooleanConverter}" />
                                </StackLayout>
                                <!-- END Icon - Day -->
                            

                                <StackLayout Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="4" 
                                             VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                                             IsVisible="{Binding ProjectsForDay, Converter= {StaticResource cnvIsNotActivity}}"
                                             Orientation="Horizontal">
                                     <Label Text="{Binding Day, Converter= {StaticResource cnvGetIconDay}}" Style="{StaticResource IconFontBaseStyle}" FontSize="{StaticResource LittleSize}"></Label>
                                </StackLayout>

                                <StackLayout Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="4" 
                                             VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                                             IsVisible="{Binding ProjectsForDay, Converter= {StaticResource cnvIsActivity}}"
                                             Orientation="Horizontal"
                                             >

                                    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                    <Label
                                       Text="PROJECTS" 
                                       Style="{StaticResource ProjectTextStyle}">                                    
                                    </Label>
                                        <Frame HeightRequest="25" WidthRequest="25" Padding="10" Margin="0,0,0,8" 
                                           CornerRadius="20" 
                                           HasShadow="false"  
                                           HorizontalOptions="Center" 
                                           VerticalOptions="Center" 
                                           BackgroundColor="{StaticResource PrimaryColor}">
                                        <Label Text="{Binding ProjectsForDay}" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                                    </Frame>

                                    </StackLayout>

                                    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                    
                                    <Label
                                           Text="TASKS" 
                                           Style="{StaticResource ProjectTextStyle}">
                                    </Label>
                                        <Frame HeightRequest="25" WidthRequest="25" Margin="0,0,0,8"
                                           Padding="10"
                                           CornerRadius="20" 
                                           HasShadow="false" 
                                           HorizontalOptions="Center" 
                                           VerticalOptions="Center" 
                                           BackgroundColor="{StaticResource PrimaryColor}">
                                        <Label Text="{Binding TasksForDay}" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                                    </Frame>
                                    </StackLayout>

                                    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                        <Label Text="Desvia." 
                                               Style="{StaticResource ProjectTextStyle}">                                    
                                        </Label>
                                        <Label Text="{Binding ImputationTasksDay, Converter={StaticResource cnvMinutesToHour}}" 
                                               Style="{StaticResource TaskTextStyle}"/>
                                    </StackLayout>

                                    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                        <Label Text="Imput." 
                                               Style="{StaticResource ProjectTextStyle}">                                    
                                        </Label>

                                        <Label Text="{Binding DesviationTasksDay, Converter={StaticResource cnvMinutesToHour}}" 
                                               Style="{StaticResource TaskTextStyle}"/>
                                    </StackLayout>

                                 </StackLayout>
                                

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Row="2" BackgroundColor="{StaticResource DarkColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0" Padding="10" >
                    <Label Text="Imputed" Style="{StaticResource FooterTextStyle}" />
                    <Label Text="Deviation" Style="{StaticResource FooterTextStyle}"/>
                </StackLayout>
                <StackLayout Grid.Column="1" Padding="10">
                    <Label Text="{Binding ImputedTotal, Converter={StaticResource cnvMinutesToHour}}" Style="{StaticResource FooterTextStyle}"/>
                    <Label Text="{Binding DeviationTotal, Converter={StaticResource cnvMinutesToHour}}" Style="{StaticResource FooterTextStyle}"/>
                </StackLayout>
                <StackLayout Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" IsVisible="{Binding BtnSendReviewIsVisible}">
                    <Button Style="{StaticResource ButtonPrimary}"  Text="Send" Command="{Binding SendReviewValidateCommand}"></Button>
                </StackLayout>
            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>
