AppTokiota.Users/Components/Review/ReviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppTokiota.Users.Components.Review.ReviewPage"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:converters="clr-namespace:AppTokiota.Users.Converters;assembly=AppTokiota.Users"          
             xmlns:controls="clr-namespace:AppTokiota.Users.Controls;assembly=AppTokiota.Users"
             xmlns:templates="clr-namespace:AppTokiota.Users.Cell;assembly=AppTokiota.Users"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             x:Name="this"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>

            <templates:DayTemplateSelector x:Key="cellDayTemplateSelector"></templates:DayTemplateSelector>


            <Style x:Key="TaskTextStyle" TargetType="Label" BasedOn="{StaticResource TitleH5Style}">                
                 <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="Margin" Value="5,0,5,5"></Setter>
            </Style>

            <Style x:Key="DayTextStyle" TargetType="Label" BasedOn="{StaticResource IconFontBaseStyle}">
                <Setter Property="FontSize" Value="{StaticResource LittleSize}"/>
                <Setter Property="TextColor" Value="{StaticResource AccentColor}"/>
                <Style.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding Day, Converter= {StaticResource cnvDisabledDay}}" Value="True" >
                        <Setter Property="TextColor" Value="{StaticResource DarkGrayColor}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="ProjectTextStyle" TargetType="Label" BasedOn="{StaticResource IconFontBaseStyle}">
                <Setter Property="FontSize" Value="{StaticResource LittleSize}"/>
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="Margin" Value="5,0,5,0"></Setter>
                <Setter Property="TextColor" Value="{StaticResource SecondaryTextColor}"/>
                <Style.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding Day, Converter= {StaticResource cnvDisabledDay}}" Value="True" >
                        <Setter Property="TextColor" Value="{StaticResource DarkGrayColor}"/>
                        <Setter Property="FontSize" Value="{StaticResource LargeSize}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="TimeLineSimbolStyle" TargetType="Label" BasedOn="{StaticResource IconFontBaseStyle}">
                <Setter Property="FontSize" Value="{StaticResource BigSize}"/>
                <Style.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding Day, Converter= {StaticResource cnvDisabledDay}}" Value="True" >
                        <Setter Property="TextColor" Value="{StaticResource DarkGrayColor}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Padding="5" Grid.Row="0" HorizontalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                
                <Picker Grid.Row="0" Grid.Column="0" x:Name="pickerMonth"
                            Title="Month" WidthRequest="100"
                            ItemsSource="{Binding MonthPicker}"
                            VerticalOptions="Center" HorizontalOptions="CenterAndExpand"
                            SelectedItem="{Binding MyItemMonthPicker,Mode=TwoWay}"                        
                            ItemDisplayBinding="{Binding DisplayName }"/>

                <Picker Grid.Row="0" Grid.Column="1" x:Name="pickerYear"
                            Title="Year" WidthRequest="100"
                            ItemsSource="{Binding YearPicker}"
                            VerticalOptions="Center" HorizontalOptions="CenterAndExpand"
                            SelectedItem="{Binding MyItemYearPicker, Mode=TwoWay }"
                            ItemDisplayBinding="{Binding DisplayName}"/>
                
                <StackLayout Grid.Row="0" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center">
                    <Button Style="{StaticResource ButtonSecundary}"  Text="Search" Command="{Binding LoadDataReviewByDateCommand}"></Button>
                </StackLayout>
            </Grid>
            
            <ListView x:Name="lstReview" 
                      HasUnevenRows="True" 
                      CachingStrategy="RecycleElement" 
                      ItemTemplate="{StaticResource cellDayTemplateSelector}"
                      Grid.Row="1" 
                      ItemsSource="{Binding LstReview}" 
                      IsRefreshing="{Binding IsBusy}" 
                      SeparatorVisibility="None">
                <ListView.Behaviors>
                    <b:EventToCommandBehavior EventName="ItemTapped" 
                                      Command="{Binding ManageImputedDayCommand}" EventArgsParameterPath="Item"
                                              />
                </ListView.Behaviors>
            </ListView>

            <Grid Grid.Row="2" BackgroundColor="{StaticResource DarkColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0" Padding="10" >
                    <Label Text="Imputed" Style="{StaticResource FooterTextStyle}" />
                    <Label Text="Deviation" Style="{StaticResource FooterTextStyle}"/>
                </StackLayout>
                <StackLayout Grid.Column="1" Padding="10">
                    <Label Text="{Binding ImputedTotal, Converter={StaticResource cnvMinutesToHour}}" Style="{StaticResource FooterTextStyle}"/>
                    <Label Text="{Binding DeviationTotal, Converter={StaticResource cnvMinutesToHour}}" Style="{StaticResource FooterTextStyle}"/>
                </StackLayout>
                <StackLayout Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" IsVisible="{Binding BtnSendReviewIsVisible}">
                    <Button Style="{StaticResource ButtonPrimary}"  Text="Send" Command="{Binding SendReviewValidateCommand}"></Button>
                </StackLayout>
            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>
