AppTokiota.Users/Cell/NoProjectDataTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    StyleId="disclosure"
    x:Name="this"
    x:Class="AppTokiota.Users.Cell.NoProjectDataTemplate">
   
       <Grid ColumnSpacing="0" RowSpacing="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="2.4*" />
            <ColumnDefinition Width="2.4*" />
            <ColumnDefinition Width="1.4*" />
            <ColumnDefinition Width="1.4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- START Icon - Day -->
        <Label  
                Grid.Row="0"
                Grid.Column="0" 
                HorizontalOptions="Center" 
                Text="{Binding Day.Date, Converter={StaticResource DateOfWeekFormat}}" 
                Style ="{DynamicResource DayTextStyle}" />
        <StackLayout  Grid.Row ="0" Grid.Column="1">
            <Image x:Name="ToriIcon" Source="torii.png" HeightRequest="15"/>
        </StackLayout>
        <StackLayout  Grid.Row="1" Grid.Column="1">
            <BoxView
                Grid.Row ="1"
                Grid.RowSpan="2"
                Grid.Column="1"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="FillAndExpand"
                WidthRequest="2"
                BackgroundColor="{DynamicResource RedColor}"
                IsVisible="{Binding IsLast, Converter={StaticResource cnvInverseBool}" />
        </StackLayout>
        <!-- END Icon - Day -->
    

        <StackLayout Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="4" 
                     Orientation="Horizontal">
             <Label Text="{Binding Day, Converter={StaticResource cnvGetIconDay}}" TextColor="{StaticResource BlueColor}" Style="{DynamicResource IconFontBaseStyle}" FontSize="{DynamicResource LittleSize}"></Label>
        </StackLayout>
       
        </Grid>
</ViewCell>
