AppTokiota.Users/Components/Activity/Project/AddActivityProjectPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage  xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="AppTokiota.Users.Components.Activity.AddActivityProjectPage"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:utils="clr-namespace:AppTokiota.Users.Utils;assembly=AppTokiota.Users"  
    xmlns:controls="clr-namespace:AppTokiota.Users.Controls;assembly=AppTokiota.Users"
    xmlns:animations="clr-namespace:AppTokiota.Users.Animations;assembly=AppTokiota.Users"
    xmlns:converters="clr-namespace:AppTokiota.Users.Converters;assembly=AppTokiota.Users"
    xmlns:xamanimation="clr-namespace:Xamanimation;assembly=Xamanimation"                           
    prism:ViewModelLocator.AutowireViewModel="True"              
    BackgroundColor="{StaticResource WhiteColor}"
    Title="{Binding Title}"
    x:Name="this">
    <ContentPage.Resources>
        <ResourceDictionary>
            
            <Style x:Key="ActionSelectedTextStyle" TargetType="Label" BasedOn="{StaticResource PoppinsRegularLabelStyle}">
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double" 
                                 Phone="{StaticResource MidLargeSize }" 
                                 Tablet="{StaticResource XHugeSize }" />
                    </Setter.Value>
                </Setter>
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}"/>
            </Style>

            <Style x:Key="IconTextPanelStyle" TargetType="Label" BasedOn="{StaticResource IconFontBaseStyle}">
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double" 
                                 Phone="{StaticResource HugeSize }" 
                                 Tablet="{StaticResource XHugeSize }" />
                    </Setter.Value>
                </Setter>
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
            </Style>

            <xamanimation:StoryBoard 
                x:Key="ActionSelectedTextStyleAnimation"    
                Target="{x:Reference ImputationConfirm}">
                <xamanimation:FadeToAnimation  Opacity="0" Duration="0" />
                <xamanimation:TranslateToAnimation TranslateY="600" Duration="0" />
                <xamanimation:FadeToAnimation Opacity="1" Duration="150" />
                <xamanimation:TranslateToAnimation TranslateY="0" Easing="CubicOut" Duration="200" />
            </xamanimation:StoryBoard>

             <converters:FormatTimeEntry x:Key="cnvFormatTimeEntry"></converters:FormatTimeEntry>
            <converters:FormatTimeMinutesToStringEntry x:Key="cnvFormatTimeMinutesToStringEntry"></converters:FormatTimeMinutesToStringEntry>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <Grid BackgroundColor="{StaticResource GrayColor}" RowSpacing="15" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource WhiteColor}">
                <StackLayout.Padding>
                    <OnPlatform x:TypeArguments="Thickness">
                       <On Platform="iOS" Value="15,35,15,15" />
                       <On Platform="Android" Value="15,15,15,15" />
                   </OnPlatform>
                </StackLayout.Padding>
                <Grid HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Style="{StaticResource IconTextStyle}" Text="&#xf0d9;" Grid.Column="0" HorizontalTextAlignment="Center" IsVisible="true">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoBackCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Label  Style="{StaticResource TitleH3Style}" Text="{Binding Title}"  Grid.Column="1" HorizontalTextAlignment="Center" TranslationY="5"></Label>
                    <Label Style="{StaticResource IconTextStyle}" Text="&#xf00d;" Grid.Column="2" HorizontalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CloseCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
                <ProgressBar x:Name="progress" Progress="0.75" Scale="2"></ProgressBar>
            </StackLayout>

            <StackLayout Grid.Row="1"   VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource WhiteColor}">
                <Grid Padding="10,10,10,10" >
                    <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                        <Picker Grid.Row="0" Title="Projects" HorizontalOptions="FillAndExpand" 
                                ItemsSource="{Binding Projects}" 
                                ItemDisplayBinding="{Binding DisplayName}"
                                SelectedItem="{Binding SelectedProject}"
                                TextColor="{StaticResource SecondaryTextColor}">
                        </Picker>

                        <Picker Grid.Row="1" Title="Tasks" HorizontalOptions="FillAndExpand" 
                                ItemsSource="{Binding Tasks}"                                 
                                ItemDisplayBinding="{Binding DisplayName}"
                                SelectedItem="{Binding SelectedTask}"
                                TextColor="{StaticResource SecondaryTextColor}"
                                IsEnabled="{Binding ProjectSelected}">
                        </Picker>

                    <StackLayout Grid.Row="2" VerticalOptions="FillAndExpand">
                         <controls:ExtendedEditor 
                             VerticalOptions="FillAndExpand"
                             HorizontalOptions="FillAndExpand"
                             BackgroundColor="{StaticResource GrayColor}"
                             x:Name="Description" 
                             Placeholder="Description"
                             PlaceholderColor="{StaticResource GrayColor}"
                             AutomationId="Description" 
                             Text="{Binding Description}"
                             HeightRequest="140"
                             TextColor="{StaticResource SecondaryTextColor}">
                        </controls:ExtendedEditor>
                    </StackLayout>
                       
             
                </Grid>
            </StackLayout>

            <StackLayout Grid.Row="2"   VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource WhiteColor}">
                <Grid Padding="10,10,10,10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    
                    <BoxView Grid.Row="0" Grid.Column="0" BackgroundColor="{StaticResource DarkColor}" VerticalOptions="FillAndExpand"></BoxView>
                    <BoxView Grid.Row="0" Grid.Column="1" BackgroundColor="{StaticResource DarkColor}" VerticalOptions="FillAndExpand"></BoxView>
                    <BoxView Grid.Row="0" Grid.Column="2" BackgroundColor="{StaticResource DarkColor}" VerticalOptions="FillAndExpand"></BoxView>
                    <BoxView Grid.Row="1" Grid.Column="0" BackgroundColor="{StaticResource RedDarkColor}" VerticalOptions="FillAndExpand"></BoxView>
                    <BoxView Grid.Row="1" Grid.Column="1" BackgroundColor="{StaticResource RedDarkColor}" VerticalOptions="FillAndExpand"></BoxView>
                    <BoxView Grid.Row="1" Grid.Column="2" BackgroundColor="{StaticResource RedDarkColor}" VerticalOptions="FillAndExpand"></BoxView>
                    
                    <StackLayout Grid.Row="0" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center" Padding="5">
                        <Label Text="TOTAL IMPUTED" Style="{StaticResource TitleH3Style}" TextColor="{StaticResource WhiteColor}" HorizontalTextAlignment="Center"></Label>
                        <Label Text="{Binding Consumed, Converter={StaticResource cnvFormatTimeMinutesToStringEntry}}" Style="{StaticResource TitleH2Style}" TextColor="{StaticResource WhiteColor}" HorizontalTextAlignment="Center"></Label>
                    </StackLayout>

                    <Image Source="suma.png" Aspect="AspectFill" Grid.Row="0" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center"/>

                    <StackLayout Grid.Row="0" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center" Padding="5">
                        <Label Text="TOTAL DEVIATION" Style="{StaticResource TitleH3Style}" HorizontalTextAlignment="Center" TextColor="{StaticResource WhiteColor}"></Label>
                        <Label Text="{Binding Deviation, Converter={StaticResource cnvFormatTimeMinutesToStringEntry}}" Style="{StaticResource TitleH2Style}" TextColor="{StaticResource WhiteColor}" HorizontalTextAlignment="Center"></Label>
                    </StackLayout>

                    <StackLayout Grid.Row="1" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center" Padding="5">
                        <Label Text="IMPUTED TIME" Style="{StaticResource TitleH3Style}" HorizontalTextAlignment="Center" TextColor="{StaticResource WhiteColor}"></Label>
                        <Label Text="{Binding Context.Consumed, Converter={StaticResource cnvFormatTimeEntry}}" Style="{StaticResource TitleH2Style}" TextColor="{StaticResource WhiteColor}" HorizontalTextAlignment="Center"></Label>
                    </StackLayout>
                    
                    <Label Style="{StaticResource IconTextPanelStyle}" Text="&#xf017;" Grid.Row="1" Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" IsVisible="true">
                    </Label>

                    <StackLayout Grid.Row="1" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center" Padding="5">
                        <Label Text="DEVIATION TIME" Style="{StaticResource TitleH3Style}" TextColor="{StaticResource WhiteColor}" HorizontalTextAlignment="Center"></Label>
                        <Label Text="{Binding Context.Deviation, Converter={StaticResource cnvFormatTimeEntry}}" TextColor="{StaticResource WhiteColor}" Style="{StaticResource TitleH2Style}" HorizontalTextAlignment="Center"></Label>
                    </StackLayout>

                </Grid>
            </StackLayout>


            <Grid 
                AutomationId="ImputationConfirm"
                x:Name="ImputationConfirm"
                Grid.Row="3"
                IsVisible="{Binding ConfirmVisibility, Mode=TwoWay}"
                BackgroundColor="{StaticResource RedColor}"
                Padding="20"
                >
                <Grid.Triggers>
                    <Trigger TargetType="Grid" Property="Grid.IsVisible" Value="True">
                        <Trigger.EnterActions>
                            <xamanimation:BeginAnimation
                                Animation="{StaticResource ActionSelectedTextStyleAnimation}" />
                        </Trigger.EnterActions>
                    </Trigger>
                </Grid.Triggers>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding EndCommand}" />
                </Grid.GestureRecognizers>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                    <Label Text="Confirm" Style="{StaticResource ActionSelectedTextStyle}"></Label>
                </StackLayout>

            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>