AppTokiota.Users/Components/Dashboard/DashBoardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" 
             xmlns:ctrls="clr-namespace:AppTokiota.Users.Controls;assembly=AppTokiota.Users"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="AppTokiota.Users.Components.DashBoard.DashBoardPage"
             Title="{Binding Title}">

     <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="HeaderTextStyle" TargetType="Label" BasedOn="{StaticResource PoppinsRegularLabelStyle}">
                <Setter Property="FontSize" Value="{StaticResource ExtraBigSize}" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}"/>
            </Style>
            <Style x:Key="HeaderStatusTextStyle" TargetType="Label" BasedOn="{StaticResource PoppinsBoldLabelStyle}">
                <Setter Property="FontSize" Value="{StaticResource ExtraBigSize}" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}"/>
            </Style>
            <Style x:Key="FooterTextStyle" TargetType="Label" BasedOn="{StaticResource PoppinsBoldLabelStyle}">
                <Setter Property="FontSize" Value="{StaticResource LargeSize}" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}"/>
            </Style>
            <Style x:Key="FooterSubTextStyle" TargetType="Label" BasedOn="{StaticResource PoppinsRegularLabelStyle}">
                <Setter Property="FontSize" Value="{StaticResource MediumSize}" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid VerticalOptions="Fill" HorizontalOptions="Fill" RowSpacing="0" ColumnSpacing="0">
        <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Padding="15" BackgroundColor="{StaticResource SecondaryColor}">
                <Label Text="THIS MONTH" Style="{StaticResource HeaderTextStyle}"></Label>
                <StackLayout Orientation="Horizontal">
                    <Label Text="20%" Style="{StaticResource HeaderStatusTextStyle}"></Label>
                    <Label Text="Succed" Style="{StaticResource HeaderStatusTextStyle}"></Label>
                    <Button Text="Review" Style="{StaticResource ButtonPrimary}" HorizontalOptions="EndAndExpand"></Button>
                </StackLayout>
            </StackLayout>
            <BoxView Grid.Row="1" BackgroundColor="{StaticResource GrayColor}"></BoxView>

            <StackLayout Grid.Row="2" Padding="15" BackgroundColor="{StaticResource RedColor}">
                <Label Text="My Holidays" Style="{StaticResource FooterTextStyle}"></Label>
                <Label Text="Tomorrow a deserved rest!" Style="{StaticResource FooterSubTextStyle}"></Label>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>