AppTokiota.Users/Components/Dashboard/DashBoardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" 
            xmlns:ctrls="clr-namespace:AppTokiota.Users.Controls;assembly=AppTokiota.Users"
            prism:ViewModelLocator.AutowireViewModel="True"
            x:Class="AppTokiota.Users.Components.DashBoard.DashBoardPage"

            xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms" 
            xmlns:utils="clr-namespace:AppTokiota.Users.Utils;assembly=AppTokiota.Users"
            utils:NavigationBarAttachedProperty.BackgroundColor="{StaticResource RedDarkColor}"
            utils:NavigationBarAttachedProperty.TextColor="{StaticResource WhiteColor}"        
            Title="{Binding Title}">

     <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="HeaderTextStyle" TargetType="Label" BasedOn="{StaticResource PoppinsRegularLabelStyle}">
                <Setter Property="FontSize">
                    <OnIdiom x:TypeArguments="x:Double" 
                         Phone="{StaticResource LargeSize }" 
                         Tablet="{StaticResource HugeSize }" />
                    </Setter>
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}"/>
            </Style>
            
            <Style x:Key="HeaderStatusTextStyle" TargetType="Label" BasedOn="{StaticResource PoppinsBoldLabelStyle}">
                <Setter Property="FontSize">
                    <OnIdiom x:TypeArguments="x:Double" 
                         Phone="{StaticResource LargeSize }" 
                         Tablet="{StaticResource HugeSize }" />
                    
                    </Setter>
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}"/>
            </Style>
            
            <Style x:Key="FooterSummaryTextStyle" TargetType="Label" BasedOn="{StaticResource PoppinsBoldLabelStyle}">
                <Setter Property="FontSize">
                    <OnIdiom x:TypeArguments="x:Double" 
                         Phone="{StaticResource LargeSize }" 
                         Tablet="{StaticResource HugeSize }" />
                    
                    </Setter>
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}"/>
            </Style>
            
            <Style x:Key="FooterSubTextStyle" TargetType="Label" BasedOn="{StaticResource PoppinsRegularLabelStyle}">
                <Setter Property="FontSize">
                    <OnIdiom x:TypeArguments="x:Double" 
                         Phone="{StaticResource MediumSize }" 
                         Tablet="{StaticResource HugeSize }" />
                    </Setter>
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid VerticalOptions="Fill" HorizontalOptions="Fill" RowSpacing="0" ColumnSpacing="0">
        <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Padding="15" BackgroundColor="{StaticResource SecondaryColor}">
                <Label Text="THIS MONTH" Style="{StaticResource HeaderTextStyle}"></Label>
                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding StatusMonth}" Style="{StaticResource HeaderStatusTextStyle}"></Label>
                    <Label Text="Succed" Style="{StaticResource HeaderStatusTextStyle}"></Label>
                </StackLayout>
            </StackLayout>
             
            <BoxView Grid.Row="1" BackgroundColor="{StaticResource GrayColor}"></BoxView>
            <ScrollView Grid.Row="1"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" IsVisible="{Binding ReDraw}">
                    
                    <Label Text="Tasks Imputed" Style="{StaticResource TitleH2Style}" Margin="5,15,5,5" IsVisible="{Binding ChartProjectsImputedIsVisible}" ></Label>
                    <microcharts:ChartView  x:Name="chartProjectsImputed" Chart="{Binding ChartProjectsImputed}" HeightRequest="150" IsVisible="{Binding ChartProjectsImputedIsVisible}">
                     <microcharts:ChartView.HeightRequest>
                        <OnIdiom x:TypeArguments="x:Double" Phone="150" Tablet="250" />
                     </microcharts:ChartView.HeightRequest>
                    </microcharts:ChartView>

                    <Label Text="Imputed VS Deviation" Style="{StaticResource TitleH2Style}" Margin="5,15,5,5" IsVisible="{Binding ChartImputedVsDeviationIsVisible}"></Label>
                    <microcharts:ChartView x:Name="chartImputedVsDeviation" Chart="{Binding ChartImputedVsDeviation}" HeightRequest="150" IsVisible="{Binding ChartImputedVsDeviationIsVisible}">
                        <microcharts:ChartView.HeightRequest>
                        <OnIdiom x:TypeArguments="x:Double" Phone="150" Tablet="250" />
                     </microcharts:ChartView.HeightRequest>
                    </microcharts:ChartView>

                    <Label Text="Consumed VS Hours/Month" Style="{StaticResource TitleH2Style}" Margin="5,15,5,5"></Label>
                    <microcharts:ChartView x:Name="chartConsumedMonthVsHourMonthExpected" Chart="{Binding ChartConsumedMonthVsHourMonthExpected}" HeightRequest="150" >
                    <microcharts:ChartView.HeightRequest>
                        <OnIdiom x:TypeArguments="x:Double" Phone="150" Tablet="250" />
                     </microcharts:ChartView.HeightRequest>
                    </microcharts:ChartView>
                </StackLayout>
                 
                
            </ScrollView>

            <StackLayout Grid.Row="2" Padding="15" BackgroundColor="{StaticResource RedColor}" IsVisible="{Binding IsHolidayTomorrow}">
                <Label Text="My Holidays" Style="{StaticResource FooterSummaryTextStyle}"></Label>
                <Label Text="Tomorrow a deserved rest!" Style="{StaticResource FooterSubTextStyle}"></Label>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>