AppTokiota.Users/Components/Dashboard/DashBoardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" 
            xmlns:ctrls="clr-namespace:AppTokiota.Users.Controls;assembly=AppTokiota.Users"
            prism:ViewModelLocator.AutowireViewModel="True"
            x:Class="AppTokiota.Users.Components.DashBoard.DashBoardPage"

            xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms" 
            xmlns:utils="clr-namespace:AppTokiota.Users.Utils;assembly=AppTokiota.Users"
            utils:NavigationBarAttachedProperty.BackgroundColor="{StaticResource RedDarkColor}"
            utils:NavigationBarAttachedProperty.TextColor="{StaticResource WhiteColor}"        
            Title="{Binding Title}">

     <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="HeaderTextStyle" TargetType="Label" BasedOn="{StaticResource PoppinsRegularLabelStyle}">
                <Setter Property="FontSize" Value="{StaticResource LargeSize}" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}"/>
            </Style>
            <Style x:Key="HeaderStatusTextStyle" TargetType="Label" BasedOn="{StaticResource PoppinsBoldLabelStyle}">
                <Setter Property="FontSize" Value="{StaticResource LargeSize}" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}"/>
            </Style>
            <Style x:Key="FooterSummaryTextStyle" TargetType="Label" BasedOn="{StaticResource PoppinsBoldLabelStyle}">
                <Setter Property="FontSize" Value="{StaticResource LargeSize}" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}"/>
            </Style>
            
            <Style x:Key="FooterSubTextStyle" TargetType="Label" BasedOn="{StaticResource PoppinsRegularLabelStyle}">
                <Setter Property="FontSize" Value="{StaticResource MediumSize}" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid VerticalOptions="Fill" HorizontalOptions="Fill" RowSpacing="0" ColumnSpacing="0">
        <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Padding="15" BackgroundColor="{StaticResource SecondaryColor}">
                <Label Text="THIS MONTH" Style="{StaticResource HeaderTextStyle}"></Label>
                <StackLayout Orientation="Horizontal">
                    <Label Text="20%" Style="{StaticResource HeaderStatusTextStyle}"></Label>
                    <Label Text="Succed" Style="{StaticResource HeaderStatusTextStyle}"></Label>
                </StackLayout>
            </StackLayout>

            <Button Text="Review" Style="{StaticResource ButtonPrimary}" Grid.Row="0" HorizontalOptions="End" VerticalOptions="Center" TranslationX="-15"></Button>
            
            <BoxView Grid.Row="1" BackgroundColor="{StaticResource GrayColor}"></BoxView>
            <ScrollView Grid.Row="1"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    
                    <Label Text="Tasks Imputed" Style="{StaticResource TitleH2Style}" Margin="5,15,5,5"></Label>
                    
                    <microcharts:ChartView x:Name="chartProjectsImputed" Chart="{Binding ChartProjectsImputed}" HeightRequest="150" />

                    <Label Text="Imputed VS Deviation" Style="{StaticResource TitleH2Style}" Margin="5,15,5,5"></Label>
                    <microcharts:ChartView x:Name="chartImputedVsDeviation" Chart="{Binding ChartImputedVsDeviation}" HeightRequest="150" />

                    <Label Text="Consumed VS Hours of work per month" Style="{StaticResource TitleH2Style}" Margin="5,15,5,5"></Label>
                    <microcharts:ChartView x:Name="chartConsumedMonthVsHourMonthExpected" Chart="{Binding ChartConsumedMonthVsHourMonthExpected}" HeightRequest="150"/>
                </StackLayout>
                 
                
            </ScrollView>

            <StackLayout Grid.Row="2" Padding="15" BackgroundColor="{StaticResource RedColor}">
                <Label Text="My Holidays" Style="{StaticResource FooterSummaryTextStyle}"></Label>
                <Label Text="Tomorrow a deserved rest!" Style="{StaticResource FooterSubTextStyle}"></Label>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>