AppTokiota.Users/Components/Connection/ConnectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" 
             prism:ViewModelLocator.AutowireViewModel="True" 
             xmlns:controls="clr-namespace:AppTokiota.Users.Controls;assembly=AppTokiota.Users"
             x:Class="AppTokiota.Users.Components.Connection.ConnectionPage"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>       

            <Style x:Key="HeaderTextStyle" TargetType="Label" BasedOn="{StaticResource PoppinsRegularLabelStyle}">
                <Setter Property="FontSize" Value="{StaticResource BigSize}" />
                <Setter Property="TextColor" Value="{StaticResource SecondaryTextColor}"/>
            </Style>
            <Style x:Key="HeaderStatusTextStyle" TargetType="Label" BasedOn="{StaticResource PoppinsRegularLabelStyle}">
                <Setter Property="FontSize" Value="{StaticResource MediumSize}" />
                <Setter Property="TextColor" Value="{StaticResource SecondaryTextColor}"/>
            </Style>
            <Style x:Key="IconPlusTextStyle" TargetType="Label" BasedOn="{StaticResource PoppinsRegularLabelStyle}">
                <Setter Property="FontSize" Value="{StaticResource HugeSize}" />
                <Setter Property="TextColor" Value="{StaticResource RedColor}"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Padding="25">

            <Image x:Name="Logo" Source="logo_horizontal.png" WidthRequest="200" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"  Margin="25"/>
            
            <controls:AwesomeLabelControl Text="&#xf071;"
                                          Style="{StaticResource IconPlusTextStyle}" 
                                          Margin="25"
                                          VerticalTextAlignment="Center"  
                                          HorizontalTextAlignment="Center"/>
            <Label Text="No Internet Connection!" 
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                    Style="{StaticResource HeaderTextStyle}" />

            <Label Text="Check your internet connection and try again"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                    Style="{StaticResource HeaderStatusTextStyle}" />
            <Button Text="Try Again" Style="{StaticResource ButtonSecundary}" HorizontalOptions="Center" VerticalOptions="End" Margin="15"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>