AppTokiota.Users/Components/Activity/AddActivityPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="AppTokiota.Users.Components.Activity.AddActivityPage"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True"
    xmlns:converters="clr-namespace:AppTokiota.Users.Converters;assembly=AppTokiota.Users"
    xmlns:controls="clr-namespace:AppTokiota.Users.Controls;assembly=AppTokiota.Users"
    xmlns:b="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack"
    x:Name="this"
    Title="{Binding Title}"
    >
   
    <ContentPage.Content>
        <ScrollView>
     <Grid BackgroundColor="{StaticResource GrayColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
         
         <Grid Padding="10" Grid.Row="1" BackgroundColor="{StaticResource WhiteColor}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0" VerticalOptions="FillAndExpand">
                        <Button Style="{StaticResource ButtonSecundary}" WidthRequest="150" Text="Imputation" Command="{Binding TimeImputedOpenCommand}"></Button>
                        <controls:TimeEntry ContentViewVisible="{Binding TimeImputationEntryVisibility}" SelectedTimeCommand="{Binding TimeImputationCommand}"></controls:TimeEntry>
                    </StackLayout>

                    <StackLayout Grid.Row="1" VerticalOptions="FillAndExpand">
                        <Button Style="{StaticResource ButtonSecundary}" WidthRequest="150" Text="Desviation" Command="{Binding TimeDesviationOpenCommand}"></Button>
                        <controls:TimeEntry ContentViewVisible="{Binding TimeDesviationEntryVisibility}" SelectedTimeCommand="{Binding TimeDesviationCommand}"></controls:TimeEntry>
                    </StackLayout>
                </Grid>

                <Grid Padding="10,10,0,0" Grid.Row="3" BackgroundColor="{StaticResource WhiteColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>

                <Picker Grid.Row="0" Title="Projects" HorizontalOptions="FillAndExpand" ItemsSource="{Binding CurrentTimesheetForDay.Projects}" TextColor="{StaticResource SecondaryTextColor}">
                </Picker>

                <Picker Grid.Row="1" Title="Tasks" HorizontalOptions="FillAndExpand" ItemsSource="{Binding CurrentTimesheetForDay.Projects}" TextColor="{StaticResource SecondaryTextColor}">
                </Picker>
                
                <controls:ExtendedEditor Grid.Row="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                                         x:Name="Description" 
                                         Placeholder="Description"
                                         PlaceholderColor="{StaticResource GrayColor}"
                                         AutomationId="Description" 
                                         TextColor="{StaticResource SecondaryTextColor}">
                </controls:ExtendedEditor>
                

             </Grid>


            <Grid Padding="10" Grid.Row="5" BackgroundColor="{StaticResource WhiteColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
             </Grid>
            
           </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
