AppTokiota.Users/Components/Activity/AddActivityPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="AppTokiota.Users.Components.Activity.AddActivityPage"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:utils="clr-namespace:AppTokiota.Users.Utils;assembly=AppTokiota.Users"  
    xmlns:controls="clr-namespace:AppTokiota.Users.Controls;assembly=AppTokiota.Users"
    xmlns:animations="clr-namespace:AppTokiota.Users.Animations;assembly=AppTokiota.Users"
    xmlns:xamanimation="clr-namespace:Xamanimation;assembly=Xamanimation"                           
    prism:ViewModelLocator.AutowireViewModel="True"
    utils:NavigationBarAttachedProperty.BackgroundColor="{StaticResource WhiteColor}"
    utils:NavigationBarAttachedProperty.TextColor="{StaticResource DarkColor}"                  
    BackgroundColor="{StaticResource WhiteColor}"
    Title="{Binding Title}"
    x:Name="this">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ActionSelectedTextStyle" TargetType="Label" BasedOn="{StaticResource PoppinsRegularLabelStyle}">
                <Setter Property="FontSize" Value="{StaticResource MidLargeSize}" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}"/>
            </Style>

            <Style x:Key="IconPlusTextStyle" TargetType="Label" BasedOn="{StaticResource PoppinsRegularLabelStyle}">
                <Setter Property="FontSize" Value="{StaticResource BigSize}" />
                <Setter Property="TextColor" Value="{StaticResource RedColor}"/>
            </Style>

            <xamanimation:StoryBoard 
                x:Key="ActionSelectedTextStyleAnimation"    
                Target="{x:Reference ImputationTimeNext}">
                <xamanimation:FadeToAnimation  Opacity="0" Duration="0" />
                <xamanimation:TranslateToAnimation TranslateY="600" Duration="0" />
                <xamanimation:FadeToAnimation Opacity="1" Duration="150" />
                <xamanimation:TranslateToAnimation TranslateY="0" Easing="CubicOut" Duration="200" />
            </xamanimation:StoryBoard>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <Grid BackgroundColor="{StaticResource WhiteColor}" RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <StackLayout.Padding>
                    <OnPlatform x:TypeArguments="Thickness">
                       <On Platform="iOS" Value="15,35,15,35" />
                       <On Platform="Android" Value="15,15,15,15" />
                   </OnPlatform>
                </StackLayout.Padding>

                <Grid HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Style="{StaticResource IconTextStyle}" Text="&#xf0d9;" Grid.Column="0" HorizontalTextAlignment="Center" IsVisible="false"></Label>
                    <Label  Style="{StaticResource TitleH3Style}" Text="{Binding Title}"  Grid.Column="1" HorizontalTextAlignment="Center" TranslationY="5"></Label>
                    <Label Style="{StaticResource IconTextStyle}" Text="&#xf00d;" Grid.Column="2" HorizontalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ClosePopupCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
                <ProgressBar x:Name="progress" Progress="0.30" Scale="2"></ProgressBar>
            </StackLayout>


            <StackLayout Grid.Row="1"   VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid RowSpacing="0" ColumnSpacing="0" HorizontalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="7*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Style="{StaticResource TitleH2Style}" Text="Please select the imputation Time" HorizontalTextAlignment="Center"></Label>
                    <Button Grid.Row="2" Style="{StaticResource ButtonSecundary}" WidthRequest="150" Text="Select Time" Command="{Binding TimeImputedOpenCommand}" VerticalOptions="Center" HorizontalOptions="Center"></Button>

                    <StackLayout Grid.Row="4" HorizontalOptions="Center" IsVisible="{Binding TimeTitleImputationEntryVisibility, Mode=TwoWay}"  VerticalOptions="Center">

                        <controls:AwesomeLabelControl Text="&#xf017;"
                                        Style="{StaticResource IconPlusTextStyle}" 
                                        HorizontalOptions="Center"
                                        />
                        <Label Style="{StaticResource TitleH1Style}"  Margin="15"   Text="{Binding TimeSelectedImputation}" HorizontalTextAlignment="Center"></Label>

                    </StackLayout>
                    
                    <BoxView Grid.Row="3" VerticalOptions="FillAndExpand"></BoxView>
                    
                    <StackLayout Grid.Row="4" HorizontalOptions="Center"  VerticalOptions="Center">
                        <controls:TimeEntry ContentViewVisible="{Binding TimeImputationEntryVisibility, Mode=TwoWay}" SelectedTimeCommand="{Binding TimeImputationCommand}" ></controls:TimeEntry>
                    </StackLayout>

                </Grid>
            </StackLayout>

            <Grid 
                AutomationId="ImputationTimeNext"
                x:Name="ImputationTimeNext"
                Grid.Row="2"
                IsVisible="{Binding TimeTitleImputationEntryVisibility, Mode=TwoWay}"
                BackgroundColor="{StaticResource RedColor}"
                Padding="20"
                >
                <Grid.Triggers>
                    <Trigger TargetType="Grid" Property="Grid.IsVisible" Value="True">
                        <Trigger.EnterActions>
                            <xamanimation:BeginAnimation
                                Animation="{StaticResource ActionSelectedTextStyleAnimation}" />
                        </Trigger.EnterActions>
                    </Trigger>
                </Grid.Triggers>
                
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NextCommand}" />
                </Grid.GestureRecognizers>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                    <Label Text="Continue" Style="{StaticResource ActionSelectedTextStyle}"></Label>
                </StackLayout>
            </Grid>
            
           
        </Grid>

    </ContentPage.Content>

</ContentPage>