AppTokiota.Users/Components/ManageImputedDay/InfoActivity/InfoActivityPopUpPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="AppTokiota.Users.Components.ManageImputedDay.InfoActivityPopUpPage"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:utils="clr-namespace:AppTokiota.Users.Utils;assembly=AppTokiota.Users"  
    xmlns:controls="clr-namespace:AppTokiota.Users.Controls;assembly=AppTokiota.Users"
    xmlns:animations="clr-namespace:AppTokiota.Users.Animations;assembly=AppTokiota.Users"
    xmlns:xamanimation="clr-namespace:Xamanimation;assembly=Xamanimation"     
    xmlns:converters="clr-namespace:AppTokiota.Users.Converters;assembly=AppTokiota.Users"
    prism:ViewModelLocator.AutowireViewModel="True"
    utils:NavigationBarAttachedProperty.BackgroundColor="{StaticResource WhiteColor}"
    utils:NavigationBarAttachedProperty.TextColor="{StaticResource DarkColor}"                  
    BackgroundColor="{StaticResource WhiteColor}"
    Title="{Binding Title}"
    x:Name="this">
      <ContentPage.Resources>
        <ResourceDictionary>
            <converters:FormatTimeMinutesToStringEntry x:Key="cnvFormatTimeMinutesToStringEntry"></converters:FormatTimeMinutesToStringEntry>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>

        <ScrollView  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource RedDarkDarkColor}">
            
            <Grid VerticalOptions="Fill" HorizontalOptions="Fill" RowSpacing="0" ColumnSpacing="0" >
                <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource WhiteColor}">
                    <StackLayout.Padding>
                        <OnPlatform x:TypeArguments="Thickness">
                           <On Platform="iOS" Value="15,35,15,20" />
                           <On Platform="Android" Value="15,15,15,15" />
                       </OnPlatform>
                    </StackLayout.Padding>

                    <Grid HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label  Style="{StaticResource TitleH2Style}" Text="{Binding Title}"  Grid.Column="1" VerticalOptions="Center" HorizontalTextAlignment="Center"></Label>

                        <Label Style="{StaticResource IconTextStyle}" Text="&#xf00d;" Grid.Column="2" HorizontalTextAlignment="Center" IsVisible="true">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ClosePopupCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>
                </StackLayout>


                <controls:GradientColorStack Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" StartColor="{StaticResource RedColor}" EndColor="{StaticResource RedDarkDarkColor}">
                </controls:GradientColorStack>

                <StackLayout  Grid.Row="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Spacing="0">
                    <Grid HorizontalOptions="FillAndExpand"  Padding="25,25,25,30">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Row="1" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                               <Label 
                                       Style="{StaticResource TitleH1Style}" 
                                       Text="{Binding Imputed, Converter={StaticResource cnvFormatTimeMinutesToStringEntry}}"
                                       TextColor="{StaticResource WhiteColor}"
                                       HorizontalTextAlignment="Center">
                                </Label>
                            
                            <Label 
                                   Style="{StaticResource TitleH3Style}" 
                                   Text="Consumed"
                                   TextColor="{StaticResource WhiteColor}"
                                   HorizontalTextAlignment="Center">
                            </Label>
                             </StackLayout>
                        <StackLayout Grid.Row="1" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Label 
                                   Style="{StaticResource TitleH1Style}" 
                                    Margin="0,0,0,5"    
                                   Text="{Binding Deviation, Converter={StaticResource cnvFormatTimeMinutesToStringEntry}}" 
                                   TextColor="{StaticResource WhiteColor}"
                                   HorizontalTextAlignment="Center">
                                </Label>
                            <Label 
                                   Style="{StaticResource TitleH3Style}" 
                                   Text="Deviation" 
                                   TextColor="{StaticResource WhiteColor}"
                                   HorizontalTextAlignment="Center">
                            </Label>
                        </StackLayout>
                    </Grid>

                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="15">
                        
                        <Label 
                           Style="{StaticResource TitleH2Style}" 
                           Margin="5"  
                           Text="{Binding Context.Project.DisplayName}"
                           TextColor="{StaticResource WhiteColor}"
                           HorizontalTextAlignment="Center">
                        </Label>
                        
                        <Label 
                           Style="{StaticResource TitleH2Style}" 
                           Margin="5"  
                           Text="{Binding Context.Task.DisplayName}"
                           TextColor="{StaticResource WhiteColor}"
                           HorizontalTextAlignment="Center">
                        </Label>
                        
                        <Label 
                           Style="{StaticResource TitleH3Style}" 
                           Margin="5"  
                           Text="{Binding Context.Description}"
                           TextColor="{StaticResource WhiteColor}"
                           HorizontalTextAlignment="Center">
                        </Label>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
