AppTokiota.Users/Components/ManageImputedDay/InfoActivity/InfoActivityPopUpPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="AppTokiota.Users.Components.ManageImputedDay.InfoActivityPopUpPage"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:utils="clr-namespace:AppTokiota.Users.Utils;assembly=AppTokiota.Users"  
    xmlns:controls="clr-namespace:AppTokiota.Users.Controls;assembly=AppTokiota.Users"
    xmlns:animations="clr-namespace:AppTokiota.Users.Animations;assembly=AppTokiota.Users"
    xmlns:xamanimation="clr-namespace:Xamanimation;assembly=Xamanimation"     
    xmlns:converters="clr-namespace:AppTokiota.Users.Converters;assembly=AppTokiota.Users"
    prism:ViewModelLocator.AutowireViewModel="True"
    utils:NavigationBarAttachedProperty.BackgroundColor="{StaticResource WhiteColor}"
    utils:NavigationBarAttachedProperty.TextColor="{StaticResource DarkColor}"                  
    BackgroundColor="{StaticResource WhiteColor}"
    Title="{Binding Title}"
    x:Name="this">
      <ContentPage.Resources>
        <ResourceDictionary>
          
            <Style x:Key="IconTextStyle" TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource HugeSize}" />
                <Setter Property="TextColor" Value="{StaticResource SecondaryLightColor}" />
                <Setter Property="FontFamily" Value="{StaticResource FontAwesome}"/>
            </Style>

            <converters:FormatTimeMinutesToStringEntry x:Key="cnvFormatTimeMinutesToStringEntry"></converters:FormatTimeMinutesToStringEntry>
            
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid BackgroundColor="{StaticResource RedDarkColor}" RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <StackLayout Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource WhiteColor}">
                <StackLayout.Padding>
                    <OnPlatform x:TypeArguments="Thickness">
                       <On Platform="iOS" Value="15,35,15,35" />
                       <On Platform="Android" Value="15,15,15,15" />
                   </OnPlatform>
                </StackLayout.Padding>

                <Grid HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label  Style="{StaticResource TitleH4Style}" Text="{Binding Title}"  Grid.Column="1" VerticalOptions="Center" HorizontalTextAlignment="Center"></Label>

                    <Label Style="{StaticResource IconTextStyle}" Text="&#xf00d;" Grid.Column="2" HorizontalTextAlignment="Center" IsVisible="true">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ClosePopupCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>

            </StackLayout>
            
            <StackLayout Grid.Row="1" Grid.RowSpan="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
             <StackLayout.Padding>
                    <OnPlatform x:TypeArguments="Thickness">
                       <On Platform="iOS" Value="15,35,15,35" />
                       <On Platform="Android" Value="15,15,15,15" />
                   </OnPlatform>
                </StackLayout.Padding>

                <Grid HorizontalOptions="FillAndExpand">
                     <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="Fill" VerticalOptions="Center">
                        
                        <Label 
                               Style="{StaticResource TitleH1Style}" 
                               Margin="0,0,0,5"  
                               Text="{Binding Context.Imputed, Converter={StaticResource cnvFormatTimeMinutesToStringEntry}}" 
                               HorizontalTextAlignment="Center">
                            
                        </Label>

                        <Label 
                               Style="{StaticResource TitleH3Style}" 
                               Text="Consumed" 
                               HorizontalTextAlignment="Center">
                            
                        </Label>

                    </StackLayout>

                    <StackLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="Fill" VerticalOptions="Center">
                        
                        <Label 
                               Style="{StaticResource TitleH1Style}" 
                                Margin="0,0,0,5"    
                               Text="{Binding Context.Deviation, Converter={StaticResource cnvFormatTimeMinutesToStringEntry}}" 
                               HorizontalTextAlignment="Center">
                            
                        </Label>

                        <Label 
                               Style="{StaticResource TitleH3Style}" 
                               Text="Deviation" 
                               HorizontalTextAlignment="Center">
                            
                        </Label>

                    </StackLayout>

                      <StackLayout Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Fill" VerticalOptions="Center">
                        <Label 
                               Style="{StaticResource TitleH2Style}" 
                               Margin="15"  
                               Text="{Binding Context.Project.DisplayName}" 
                               HorizontalTextAlignment="Center">
                            
                        </Label>

                        <Label 
                               Style="{StaticResource TitleH2Style}" 
                               Margin="15"  
                               Text="{Binding Context.Task.DisplayName}" 
                               HorizontalTextAlignment="Center">
                            
                        </Label>

                        <Label 
                               Style="{StaticResource TitleH3Style}" 
                               Margin="15"  
                               Text="{Binding Context.Description}" 
                               HorizontalTextAlignment="Center">
                            
                        </Label>

                    </StackLayout>

                    
                </Grid>


                
            </StackLayout>
                


        </Grid>

    </ContentPage.Content>
</ContentPage>
