AppTokiota.Users/Components/Timesheet/TimesheetPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="AppTokiota.Users.Components.Timesheet.TimesheetPage"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True"
    xmlns:controls="clr-namespace:AppTokiota.Users.Controls;assembly=AppTokiota.Users"
    xmlns:b="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack"
    Title="{Binding Title}"
    >
    <ContentPage.Resources>
        <ResourceDictionary>        

            <Style x:Key="HeaderTextStyle" TargetType="Label" BasedOn="{StaticResource PoppinsRegularLabelStyle}">
                <Setter Property="FontSize" Value="{StaticResource ExtraBigSize}" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}"/>
            </Style>
            <Style x:Key="HeaderStatusTextStyle" TargetType="Label" BasedOn="{StaticResource PoppinsBoldLabelStyle}">
                <Setter Property="FontSize" Value="{StaticResource ExtraBigSize}" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}"/>
            </Style>
            <Style x:Key="IconPlusTextStyle" TargetType="Label" BasedOn="{StaticResource PoppinsBoldLabelStyle}">
                <Setter Property="FontSize" Value="{StaticResource BigSize}" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}"/>
            </Style>
            <Style x:Key="FooterTextStyle" TargetType="Label" BasedOn="{StaticResource PoppinsRegularLabelStyle}">
                <Setter Property="FontSize" Value="{StaticResource MediumSize}" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}"/>
            </Style>

            <Style x:Key="ColorDescriptionTextStyle" TargetType="Label" BasedOn="{StaticResource PoppinsRegularLabelStyle}">
                <Setter Property="FontSize" Value="{StaticResource LittleSize}" />
                <Setter Property="TextColor" Value="{StaticResource SecondaryTextColor}"/>
            </Style>
            <Style x:Key="ColorBoxStyle" TargetType="BoxView">
                <Setter Property="WidthRequest" Value="5" />
                <Setter Property="HeightRequest" Value="2"/>
            </Style>
            <Style x:Key="ActionSelectedTextStyle" TargetType="Label" BasedOn="{StaticResource PoppinsRegularLabelStyle}">
                <Setter Property="FontSize" Value="{StaticResource MediumSize}" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
   
    <ContentPage.Content>
        <Grid    
            AutomationId="calendar">
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.6*" />
                <RowDefinition Height="8.2*" />
                <RowDefinition Height="1.2*" />
            </Grid.RowDefinitions>
                <StackLayout Orientation="Horizontal" Margin="1" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="0">
                    <StackLayout Orientation="Horizontal" Margin="1">
                        <BoxView BackgroundColor="{StaticResource BlueColor}" Style="{StaticResource ColorBoxStyle}"></BoxView>
                        <Label Text="Selected" Style="{StaticResource ColorDescriptionTextStyle}"></Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="1">
                        <BoxView BackgroundColor="{StaticResource GreenColor}" Style="{StaticResource ColorBoxStyle}"></BoxView>
                        <Label Text="Imputed" Style="{StaticResource ColorDescriptionTextStyle}"></Label>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <BoxView BackgroundColor="{StaticResource OrangeColor}" Style="{StaticResource ColorBoxStyle}"></BoxView>
                        <Label Text="Holidays" Style="{StaticResource ColorDescriptionTextStyle}"></Label>
                    </StackLayout>
                </StackLayout>
            
                <Grid
                    Grid.Row="1">
                <controls:Calendar 
                        x:Name="Calendar"
                        DateCommand="{Binding SelectedDateCommand}"
                        SelectedDates="{Binding Dates, Mode=TwoWay}"
                        SpecialDates="{Binding SpecialDates, Mode=TwoWay}"
                        MultiSelectDates="True" 
                        SelectRange="False"
                        StartDay="Monday" 
                        DatesFontSize="{StaticResource MidMediumSize }"
                        TitleLabelFontSize="{StaticResource MediumSize }"
                        EnableTitleMonthYearView="True"
                        WeekdaysShow="True"
                        WeekdaysFontSize="{StaticResource MidMediumSize }"
                        WeekdaysTextColor ="{StaticResource DarkColor}"
                        WeekdaysFontAttributes="Bold"

                        DisabledBorderColor="{StaticResource DarkGrayColor}"
                        DisabledBackgroundColor="{StaticResource DarkGrayColor}"
                        DisabledFontSize="{StaticResource MidMediumSize }"
                        DisabledBorderWidth="6"
                    
                        DatesBackgroundColor="{StaticResource WhiteColor}"
                        TitleLeftArrowTextColor="{StaticResource DarkGrayColor}"
                        TitleRightArrowTextColor="{StaticResource DarkGrayColor}"
                  
                        SelectedFontSize="{StaticResource MidMediumSize }"
                        SelectedBorderWidth="1"
                        SelectedTextColor="{StaticResource DarkColor}"
                        SelectedBorderColor="{StaticResource BlueColor}"
                        SelectedBackgroundColor="{StaticResource BlueColor}"

                        BorderWidth="1"
                        BorderColor="{StaticResource DarkColor}"
                    
                        RightArrowCommand="{Binding DateChosen}"
                        LeftArrowCommand="{Binding DateChosen}"
                        MonthYearButtonCommand="{Binding DateChosen}"
                        HorizontalOptions="Center">
                </controls:Calendar>
                </Grid>

            <Grid 
                AutomationId="Multiple"
                Grid.Row="2"
                IsVisible="{Binding IsMultiple}"
                BackgroundColor="{StaticResource RedColor}"                 
                >
                     <Grid.GestureRecognizers>
                    <TapGestureRecognizer 
                        Command="{Binding ManageImputedDayCommand}" />
                    </Grid.GestureRecognizers>
                    
                     <StackLayout Orientation="Horizontal" Margin="1" HorizontalOptions="Center" VerticalOptions="Center">
                        <controls:AwesomeLabelControl Text="&#xf0fe;" Style="{StaticResource IconPlusTextStyle}"/>
                        <Label Text="Imputed a multiple selected day" Style="{StaticResource ActionSelectedTextStyle}"></Label>
                    </StackLayout>
            </Grid>
            <Grid 
                AutomationId="NotMultiple"
                Grid.Row="2"
                IsVisible="{Binding IsNotMultiple}"
                BackgroundColor="{StaticResource GreenColor}"                 
                >
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer 
                        Command="{Binding ManageImputedDayCommand}" />
                </Grid.GestureRecognizers>
                    
                <StackLayout Orientation="Horizontal" Margin="1" HorizontalOptions="Center" VerticalOptions="Center">
                    <controls:AwesomeLabelControl Text="&#xf0fe;" Style="{StaticResource IconPlusTextStyle}"/>
                    <Label Text="Imputed a selected day" Style="{StaticResource ActionSelectedTextStyle}"></Label>
                </StackLayout>
            </Grid>
                
        </Grid>
        <ActivityIndicator 
                    Color="{StaticResource RedColor}"
                    HorizontalOptions="Center"
                    IsRunning="{Binding IsBusy}" 
                    IsVisible="{Binding IsBusy}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>