AppTokiota/Components/Timesheet/TimesheetPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="AppTokiota.Components.Timesheet.TimesheetPage"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True"
    xmlns:controls="clr-namespace:AppTokiota.Controls;assembly=AppTokiota"
    xmlns:b="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack"
    xmlns:xamanimation="clr-namespace:Xamanimation;assembly=Xamanimation" 
    Title="{Binding Title}"
    >
    <ContentPage.Resources>
        <ResourceDictionary>

            <xamanimation:StoryBoard 
                x:Key="CalendarTranslationAnimation" 
                Target="{x:Reference Calendar}">
                <xamanimation:TranslateToAnimation 
                    TranslateY="0"
                    Easing="CubicOut" 
                    Duration="750" />
            </xamanimation:StoryBoard>

            <Style x:Key="HeaderTextStyle" TargetType="Label" BasedOn="{StaticResource PoppinsRegularLabelStyle}">
                <Setter Property="FontSize" Value="{StaticResource ExtraBigSize}" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}"/>
            </Style>
            <Style x:Key="HeaderStatusTextStyle" TargetType="Label" BasedOn="{StaticResource PoppinsBoldLabelStyle}">
                <Setter Property="FontSize" Value="{StaticResource ExtraBigSize}" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}"/>
            </Style>
            <Style x:Key="IconPlusTextStyle" TargetType="Label" BasedOn="{StaticResource PoppinsBoldLabelStyle}">
                <Setter Property="FontSize" Value="{StaticResource BigSize}" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}"/>
            </Style>
            <Style x:Key="FooterTextStyle" TargetType="Label" BasedOn="{StaticResource PoppinsRegularLabelStyle}">
                <Setter Property="FontSize" Value="{StaticResource MediumSize}" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Triggers>
        <EventTrigger Event="Appearing">
            <xamanimation:BeginAnimation 
                Animation="{StaticResource CalendarTranslationAnimation}" />
        </EventTrigger>
    </ContentPage.Triggers>
    <ContentPage.Content>
        <Grid VerticalOptions="Fill" HorizontalOptions="Fill" RowSpacing="0" ColumnSpacing="0">
        <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" BackgroundColor="{StaticResource WhiteColor}">

                 <controls:Calendar 
                        x:Name="Calendar"
                        TranslationY="250"
                        SelectedDates="{Binding Dates, Mode=TwoWay}"
                        SpecialDates="{Binding SpecialDates, Mode=TwoWay}"
                        MultiSelectDates="True" 
                        SelectRange="True"
                        StartDay="Sunday" 
                        DatesFontSize="12"
                        TitleLabelFontSize="20"
                        EnableTitleMonthYearView="True"
                    
                        WeekdaysShow="True"
                        WeekdaysFontSize="12"
                        WeekdaysTextColor ="{StaticResource DarkColor}"
                        WeekdaysFontAttributes="Bold"

                        DisabledBorderColor="{StaticResource GrayColor}"
                        DisabledBackgroundColor="{StaticResource GrayColor}"
                        DisabledFontSize="12"
                        DisabledBorderWidth="6"

                        BorderWidth="0"
                        BorderColor="{StaticResource WhiteColor}"
                    
                        DatesBackgroundColor="{StaticResource WhiteColor}"
                        TitleLeftArrowTextColor="{StaticResource DarkGrayColor}"
                        TitleRightArrowTextColor="{StaticResource DarkGrayColor}"
                  
                        SelectedFontSize="12"
                        SelectedBorderWidth="1"
                        SelectedTextColor="{StaticResource WhiteColor}"
                        SelectedBorderColor="{StaticResource BlueColor}"
                        SelectedBackgroundColor="{StaticResource BlueColor}"
                     
                        HorizontalOptions="Center">                       
                    </controls:Calendar>
                
            </StackLayout>

            <StackLayout Grid.Row="1" Padding="15" BackgroundColor="{StaticResource RedColor}">
                <controls:AwesomeLabelControl Text="&#xf0fe;" Style="{StaticResource IconPlusTextStyle}"  HorizontalTextAlignment="Center"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>