AppTokiota/Components/Timesheet/TimesheetPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True"
    xmlns:controls="clr-namespace:AppTokiota.Controls;assembly=AppTokiota"
    xmlns:b="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack"
    Title="{Binding Title}"
    x:Class="AppTokiota.Components.Timesheet.TimesheetPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            
            <Style x:Key="HeaderTextStyle" TargetType="Label" BasedOn="{StaticResource PoppinsRegularLabelStyle}">
                <Setter Property="FontSize" Value="{StaticResource ExtraBigSize}" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}"/>
            </Style>
            <Style x:Key="HeaderStatusTextStyle" TargetType="Label" BasedOn="{StaticResource PoppinsBoldLabelStyle}">
                <Setter Property="FontSize" Value="{StaticResource ExtraBigSize}" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}"/>
            </Style>
            <Style x:Key="FooterTextStyle" TargetType="Label" BasedOn="{StaticResource PoppinsBoldLabelStyle}">
                <Setter Property="FontSize" Value="{StaticResource LargeSize}" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}"/>
            </Style>
            <Style x:Key="FooterSubTextStyle" TargetType="Label" BasedOn="{StaticResource PoppinsRegularLabelStyle}">
                <Setter Property="FontSize" Value="{StaticResource MediumSize}" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid VerticalOptions="Fill" HorizontalOptions="Fill" RowSpacing="0" ColumnSpacing="0">
        <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" BackgroundColor="{StaticResource WhiteColor}">

                 <controls:Calendar 
                        x:Name="Calendar"
                        SelectedDates="{Binding Dates, Mode=TwoWay}"
                        MultiSelectDates="True" 
                        SelectRange="True"
                        StartDay="Sunday" 
                        DatesFontSize="12"
                        TitleLabelFontSize="20"
                        EnableTitleMonthYearView="True"
                    
                        WeekdaysShow="True"
                        WeekdaysFontSize="12"
                        WeekdaysTextColor ="{StaticResource DarkColor}"
                        WeekdaysFontAttributes="Bold"

                        DisabledBorderColor="{StaticResource GrayColor}"
                        DisabledBackgroundColor="{StaticResource GrayColor}"
                        DisabledFontSize="12"
                        DisabledBorderWidth="6"

                        BorderWidth="0"
                        BorderColor="{StaticResource WhiteColor}"
                    
                        DatesBackgroundColor="{StaticResource WhiteColor}"
                        TitleLeftArrowTextColor="{StaticResource DarkGrayColor}"
                        TitleRightArrowTextColor="{StaticResource DarkGrayColor}"
                  
                        SelectedFontSize="12"
                        SelectedBorderWidth="1"
                        SelectedTextColor="{StaticResource WhiteColor}"
                        SelectedBorderColor="{StaticResource RedColor}"
                        SelectedBackgroundColor="{StaticResource RedColor}"
                    
                        HorizontalOptions="Center">
                        <!--
                    <controls:Calendar.SelectedBackgroundImage>
                            <OnPlatform x:TypeArguments="FileImageSource">
                                <On Platform="Android, iOS" Value="ball" />
                                <On Platform="UWP" Value="Assets/ball.png" />
                            </OnPlatform>
                        </controls:Calendar.SelectedBackgroundImage>
                        <controls:Calendar.SelectedRangeBackgroundImage>
                            <OnPlatform x:TypeArguments="FileImageSource">
                                <On Platform="Android, iOS" Value="selected" />
                                <On Platform="UWP" Value="Assets/selected.png" />
                            </OnPlatform>
                        </controls:Calendar.SelectedRangeBackgroundImage>
                        <controls:Calendar.FirstSelectedBackgroundImage>
                            <OnPlatform x:TypeArguments="FileImageSource">
                                <On Platform="Android, iOS" Value="ball_left" />
                                <On Platform="UWP" Value="Assets/ball_left.png" />
                            </OnPlatform>
                        </controls:Calendar.FirstSelectedBackgroundImage>
                        <controls:Calendar.LastSelectedBackgroundImage>
                            <OnPlatform x:TypeArguments="FileImageSource">
                                <On Platform="Android, iOS" Value="ball_right" />
                                <On Platform="UWP" Value="Assets/ball_right.png" />
                            </OnPlatform>
                        </controls:Calendar.LastSelectedBackgroundImage>-->
                    </controls:Calendar>
                
            </StackLayout>

            <StackLayout Grid.Row="1" Padding="15" BackgroundColor="{StaticResource DarkColor}">
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Label Text="Proyectos" Style="{StaticResource FooterTextStyle}"></Label>
                    <Label HorizontalTextAlignment="End" Text="+" Style="{StaticResource FooterTextStyle}"></Label>
                </StackLayout>
                <BoxView BackgroundColor="{StaticResource GrayColor}" HeightRequest="2" HorizontalOptions="FillAndExpand"></BoxView>

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>